options:
    model_maxium_blocks: 1000
    model_name_regex: [a-zA-Z0-9_]{1,64}
    model_builder: iron axe named "&bModel Builder"
    model_path: plugins\Skript\scripts\mtskr\models\
import:
    java.io.File
    org.bukkit.entity.Entity
expression: # yaw of direction %direction%
    return type: integer
    patterns:
        yaw of direction %direction%
        direction %direction%'s yaw
    get:
        if expr-1 is south:
            return 0
        if expr-1 is west:
            return 90
        else if expr-1 is north:
            return 180
        else if expr-1 is east:
            return 270
        else:
            return
expression closest quater of %float%:
    return type: integer
    get:
        set {_yaw} to (round(expr-1 / 90) * 90)
        if {_yaw} is 360:
            set {_yaw} to 0
        return {_yaw}
expression [MTskR] [train] models:
    return type: strings
    get:
        set {_dir} to new File("{@model_path}")
        if {_dir}.exists():
            if {_dir}.isDirectory():
                set {_javaArray} to {_dir}.listFiles()
                loop ...{_javaArray}:
                    set {_name} to loop-value.getName()
                    regex replace "\.yml$" in {_name} with ""
                    add {_name} to {_results::*}
                return {_results::*}
            else:
                send "[MTskR] &c'{@model_path}' is not a directory" to console
        else:
            send "[MTskR] &c'{@model_path}' does not exist" to console
        return
expression quater clockwise direction of %object%:
    return type: direction
    get:
        if expr-1 is south or "south":
            return west
        else if expr-1 is west or "west":
            return north
        else if expr-1 is north or "north":
            return east
        else if expr-1 is east or "east":
            return south
        else:
            return
function doorType(facing: direction, b: block) :: text:
    set {_data} to block data of {_b}
    if {_facing} is north:
        set {_side} to "L" if "%{_data}%" contains "facing=west" else "R"
    else if {_facing} is south:
        set {_side} to "L" if "%{_data}%" contains "facing=east" else "R"
    else if {_facing} is east:
        set {_side} to "L" if "%{_data}%" contains "facing=north" else "R"
    else if {_facing} is west:
        set {_side} to "L" if "%{_data}%" contains "facing=south" else "R"
    set {_move} to "R" if "%{_data}%" contains "hinge=left" else "L"
    return "%{_side}%%{_move}%"
function rotateRelativeCoor(base: location, model_facing: direction, rloc_str: string) :: location:
    set {_rls::*} to {_rloc_str} split at ","
    set {_x} to {_rls::1} parsed as number
    set {_y} to {_rls::2} parsed as number
    set {_z} to {_rls::3} parsed as number
    set {_model_yaw} to yaw of direction {_model_facing}
    set x of {_base} to floor(x of {_base}) + 0.5
    set y of {_base} to floor(y of {_base}) + 0.5
    set z of {_base} to floor(z of {_base}) + 0.5
    set yaw of {_base} to closest quater of yaw of {_base}
    set pitch of {_base} to 0
    set {_base_yaw} to yaw of {_base}
    set {_v} to vector({_x}, {_y}, {_z})
    rotate {_v} around y-axis by ({_model_yaw} - {_base_yaw})
    return {_base} offset by {_v}
effect remove %objects%:
    trigger:
        loop exprs-1:
            (loop-value).remove()
effect spawn train %string%[ at %location%][ from %player%]:
    trigger:
        if (new File("{@model_path}%expr-1%.yml")).exists():
            load yaml "{@model_path}%expr-1%.yml" as "MTskR.model.%expr-1%"
            set {_facing} to yaml value "facing" of "MTskR.model.%expr-1%"
            set {_id} to size of indexes of {-MTskR::trains::*}
            spawn regular minecart at expr-2
            set {-MTskR::trains::%{_id}%::minecart} to last spawned regular minecart 
            set {_rotates} to closest quater of expr-2's yaw - yaw of direction {_facing}
            send {_rotates} to expr-3
            loop (yaml node keys "" of "MTskR.model.%expr-1%") where [input is not "facing"]:
                set {_loc} to rotateRelativeCoor(expr-2, {_facing}, yaml value "%loop-value%.loc" of "MTskR.model.%expr-1%")
                set {_data} to (yaml value "%loop-value%.block" of "MTskR.model.%expr-1%")
                loop (abs({_rotates} / 4) if {_rotates} is not 0 or 180 or -180, else 2) times:
                    set block data tag "facing" of {_data} to (quater clockwise direction of block data tag "facing" of {_data})
                spawn block display at location(x of {_loc} + 0.5, y of {_loc} + 0.5, z of {_loc} + 0.5, world of {_loc}, yaw of {_loc}, 0)
                make (last spawned block display) ride on {-MTskR::trains::%{_id}%::minecart}
                
                set {_base} to expr-2
                set {_rls::*} to (yaml value "%loop-value%.loc" of "MTskR.model.%expr-1%") split at ","
                set {_x} to {_rls::1} parsed as number
                set {_y} to {_rls::2} parsed as number
                set {_z} to {_rls::3} parsed as number
                set {_model_yaw} to yaw of direction {_facing}
                set yaw of {_base} to closest quater of yaw of {_base}
                set {_base_yaw} to yaw of {_base}
                set {_v} to vector({_x} + 0.5, {_y} + 0.5, {_z} + 0.5)
                rotate {_v} around y-axis by ({_model_yaw} - {_base_yaw})
                
                set display translation of (last spawned block display) to {_v}
                set blockdata of (last spawned block display) to {_data}
                add (last spawned block display) to {-MTskR::trains::%{_id}%::blocks::*}
                spawn shulker at {_loc}
                add nbt from "{NoAI:1b,Invulnerable:1b,Bukkit.invisible:1b}" to nbt compound of (last spawned shulker)
                add (last spawned shulker) to {-MTskR::trains::%{_id}%::shulkers::*}
                # set {_loc} to rotateRelativeCoor(expr-2, {_facing}, yaml value "%loop-value%.loc" of "MTskR.model.%expr-1%")
                # set {_data} to (yaml value "%loop-value%.block" of "MTskR.model.%expr-1%")
                # loop (abs({_rotates} / 4) if {_rotates} is not 0 or 180, else 2) times:
                #     set block data tag "facing" of {_data} to (quater clockwise direction of block data tag "facing" of {_data})
                # spawn block display at location(x of {_loc} + 0.5, y of {_loc} + 0.5, z of {_loc} + 0.5, world of {_loc}, yaw of {_loc}, 0)
                # set blockdata of (last spawned block display) to {_data}
                # add (last spawned block display) to {-MTskR::trains::%{_id}%::blocks::*}
                # spawn shulker at {_loc}
                # add nbt from "{NoAI:1b,Invulnerable:1b,Bukkit.invisible:1b}" to nbt compound of (last spawned shulker)
                # add (last spawned shulker) to {-MTskR::trains::%{_id}%::shulkers::*}
            play sound "entity.experience_orb.pickup" to expr-3
            send "&eTrain &6%{_id}% &espawned with model &6%expr-1% &eat &6%x coord of expr-2%, %y coord of expr-2%, %z coord of expr-2%, %world of expr-2%" to expr-3
        else:
            play sound "entity.villager.no" with seed 0 to expr-3
            send "&cThe model named %expr-1% does not exists" to (expr-3 and console)
effect (kill|remove) (id:train [with id ]%integer%|all:[all ]trains|last:last [spawned ]train)[ from %player%]:
    trigger:
        if parse tags contains "id":
            if {-MTskR::trains::%expr-1%::blocks::*} is set:
                set {_indexes::*} to expr-1
            else:
                play sound "entity.villager.no" with seed 0 to expr-2
                send "&cThe train with id %expr-1% does not exist" to expr-2
        else if parse tags contains "all":
            set {_indexes::*} to indexes of {-MTskR::trains::*}
        else if parse tags contains "last":
            set {_indexes::*} to last element of indexes of {-MTskR::trains::*} 
        loop {_indexes::*}:
            remove {-MTskR::trains::%loop-value%::blocks::*}
            remove {-MTskR::trains::%loop-value%::shulkers::*}
            remove {-MTskR::trains::%loop-value%::minecart}
            clear {-MTskR::trains::%loop-value%::*}
on skript stop:
    kill all trains
on left click with iron axe:
    player is op
    player is holding {@model_builder}
    cancel event
    set {-MTskR::item::%player%::model_builder::loc1} to event-block
    play sound "entity.experience_orb.pickup"
    send "&eLoc 1 set to &6%{-MTskR::item::%player%::model_builder::loc1}%" to player
on right click with iron axe:
    player is op
    player is holding {@model_builder}
    cancel event
    set {-MTskR::item::%player%::model_builder::loc2} to event-block
    play sound "entity.experience_orb.pickup"
    send formatted "<ttp:&9Click to use><sgt:/mtskr model create >&eLoc 2 set to &6%{-MTskR::item::%player%::model_builder::loc2}%%nl%&eUse &6/mtskr model create <name> &eto create train" to player
on tab complete of ("mtskr" or "ryanpeng69:mtskr"):
    set tab completions for position 1 to ("model", "gui", and "reload")
    if tab arg 1 is "model":
        set tab completions for position 2 to ("create" and "rebuild")
        if tab arg 2 is "rebuild":
            set tab completions for position 3 to train models
command mtskr <text> [<text>] [<text>] [<text>]:
    permission: op
    prefix: ryanpeng69
    trigger:
        if arg-1 is "model":
            if arg-2 is "create":
                if arg-3 matches "{@model_name_regex}":
                    set {_path} to "{@model_path}%arg-3%.yml"
                    set {_file} to new File({_file})
                    if arg-4 is "-f":
                        if {_file}.exists():
                            set {_delete} to {_file}.delete()
                            if {_delete} is false:
                                play sound "entity.villager.no" with seed 0
                                send "&cError while deleting file: %last java exception%"
                                stop trigger
                    else:
                        if yaml "MTskR.model.%arg-3%" is loaded:
                            play sound "entity.villager.no" with seed 0
                            send "&c%arg-3% exists in memory"
                            stop trigger
                        else if {_file}.exists():
                            play sound "entity.villager.no" with seed 0
                            send "&c%arg-3% exists on disk"
                            stop trigger
                    if {-MTskR::item::%player%::model_builder::loc1} and {-MTskR::item::%player%::model_builder::loc2} are set:
                        set {_blocks::*} to (all blocks within {-MTskR::item::%player%::model_builder::loc1} and {-MTskR::item::%player%::model_builder::loc2}) where [input is not air]
                        if size of {_blocks::*} <= {@model_maxium_blocks}:
                            loop {_blocks::*}:
                                if loop-value is an oak sign:
                                    if {_facing} is not set:
                                        set {_base} to location of loop-value
                                        if first line of loop-value is "[Train]":
                                            if facing of loop-value is set:
                                                set {_facing} to facing of loop-value
                                            else:
                                                set {_rotation} to block data tag "rotation" of loop-value
                                                if {_rotation} is 0:
                                                    set {_facing} to south
                                                else if {_rotation} is 4:
                                                    set {_facing} to west
                                                else if {_rotation} is 8:
                                                    set {_facing} to north
                                                else if {_rotation} is 12:
                                                    set {_facing} to east
                                                else:
                                                    play sound "entity.villager.no" with seed 0
                                                    send "&cThe rotation of [Train] sign should be 0, 4, 8, or 12"
                                                    stop trigger
                                    else:
                                        play sound "entity.villager.no" with seed 0
                                        send "&cA [Train] sign already exists"
                                        stop trigger
                            if {_facing} is set:
                                send actionbar "&aCheck done, creating..."
                                load yaml {_path} as "MTskR.model.%arg-3%"
                                set yaml value "facing" from "MTskR.model.%arg-3%" to {_facing}
                                set {_i} to 0
                                loop {_blocks::*}:
                                    location of loop-value is not {_base}
                                    set {_x} to x of loop-value - x of {_base}
                                    set {_y} to y of loop-value - y of {_base}
                                    set {_z} to z of loop-value - z of {_base}
                                    set yaml value "%{_i}%.loc" from "MTskR.model.%arg-3%" to "%{_x}%,%{_y}%,%{_z}%"
                                    set yaml value "%{_i}%.block" from "MTskR.model.%arg-3%" to blockdata of loop-value
                                    if loop-value is an iron door:
                                        add 1 to {_door_count}
                                        set yaml value "%{_i}%.door.type" from "MTskR.model.%arg-3%" to doorType({_facing}, loop-value)
                                    add 1 to {_i}
                                save yaml "MTskR.model.%arg-3%"
                                play sound "entity.experience_orb.pickup"
                                send "&eTrain model &6%arg-3% saved &7(&eBlocks&7: &6%size of {_blocks::*}% &eDoors&7: &6%{_door_count} / 2%&7)"
                            else:
                                play sound "entity.villager.no" with seed 0
                                send "&cYou must put an oak sign that says '[Train]'"
                        else:
                            play sound "entity.villager.no" with seed 0
                            send "&cYour model is bigger than the limit (%size of {_blocks::*}%/{@model_maxium_blocks})"
                    else:
                        play sound "entity.villager.no" with seed 0
                        send "&cYou must set two locations using a Model Builder"
            else if arg-2 is "rebuild":
                if (new File("{@model_path}%arg-3%.yml")).exists():
                    load yaml "{@model_path}%arg-3%.yml" as "MTskR.model.%arg-3%"
                    set {_facing} to yaml value "facing" of "MTskR.model.%arg-3%"
                    loop (yaml node keys "" of "MTskR.model.%arg-3%") where [input is not "facing"]:
                        set {_loc} to rotateRelativeCoor(player's location, {_facing}, yaml value "%loop-value%.loc" of "MTskR.model.%arg-3%")
                        update block at {_loc} to be (yaml value "%loop-value%.block" of "MTskR.model.%arg-3%")
                        set {_rotates} to closest quater of player's yaw - yaw of direction {_facing}
                        loop {_rotates} / 4 times:
                            set facing of block at {_loc} to quater clockwise direction of facing of block at {_loc}
                else:
                    play sound "entity.villager.no" with seed 0
                    send "&cThe model named %arg-3% does not exists"
        else if arg-1 is "gui":
            create a new gui with virtual chest inventory with 6 rows named "MTskR":
                make gui slot 0 with {@model_builder}:
                    give {@model_builder} to player's inventory
            open last gui to player
        else if arg-1 is "reload":
            make player execute command "sk reload %the current script%"