# MTskR: Minecraft TrainSkript Railway
# Minecraft Trainsit Railway in Paper without resource packs
import:
    java.io.File
    org.bukkit.entity.Entity
# Items
expression [MTskR|mtskr] [a] brush[es]:
    return type: itemtype
    get:
        return brush named "&fBrush" with lore ("&7The 'debug stick' for MTskR stuffs." and "&7Hold to view rails." and "&7Click on editable blocks to edit.")
expression [MTskR|mtskr] [a] model builder[s]: 
    return type: itemtype
    get:
        return iron axe named "&fModel Builder" with lore "&7Select 2 locs like worldedit to create model."
expression [MTskR|mtskr] [a] rail node[s]:
    return type: itemtype
    get:
        return stone button named "&fRail Node" with lore "&7Rail node used to connect rails, direction matters."
expression [MTskR|mtskr] [a] (normal|regular|speed limit) rail connector[s]:
    return type: itemtype
    get:
        return iron ingot named "&fNormal Rail Connector" with lore ("&7Rails specify the path your vehicles will take." and "&7Click on a rail node to place.")
expression [MTskR|mtskr] [a] platform[s] rail connector[s]:
    return type: itemtype
    get:
        return redstone named "&fPlatform Rail Connector" with lore ("&7A platform is a section of track where trains can stop to pick up passengers." and "&7Click on a rail node to place.")
expression [MTskR|mtskr] [a] siding[s] rail connector[s]:
    return type: itemtype
    get:
        return gold ingot named "&fSiding Rail Connector" with lore ("&7A siding is a section of track where trains can spawn from." and "&7Click on a rail node to place.")
expression [MTskR|mtskr] [a] bridge (creator|builder)[s]:
    return type: itemtype
    get:
        return stone shovel named "&fBridge Creator" with lore ("&7Instant build bridges for tracks." and "&7Click on a rail node to place." and "&7Sneak right click to select block." and "&7Selected block: &fair")
# Functions
expression (mtskr|MTskR) config %string%:
    get:
        return (yaml value expr-1 of "MTskR.config")
    set:
        set yaml value expr-1 of "MTskR.config" to change value
        save yaml "MTskR.config"
expression: # yaw of direction %direction%
    return type: integer
    patterns:
        yaw of direction %direction%
        direction %direction%'s yaw
    get:
        if expr-1 is south:
            return 0
        if expr-1 is west:
            return 90
        else if expr-1 is north:
            return 180
        else if expr-1 is east:
            return 270
        else:
            return
expression closest quater of %float%:
    return type: integer
    get:
        set {_yaw} to (round(expr-1 / 90) * 90)
        if {_yaw} is 360:
            set {_yaw} to 0
        return {_yaw}
expression [MTskR] [train] models:
    return type: strings
    get:
        set {_dir} to new File(mtskr config "model_path")
        if {_dir}.exists() is true:
            if {_dir}.isDirectory() is true:
                set {_array} to {_dir}.listFiles()
                loop ...{_array}:
                    set {_name} to loop-value.getName()
                    regex replace "\.yml$" in {_name} with ""
                    add {_name} to {_results::*}
                return {_results::*}
            else:
                send "[MTskR] &c'%mtskr config "model_path"%' is not a directory" to console
        else:
            send "[MTskR] &c'%mtskr config "model_path"%' does not exist" to console
        return
expression quater clockwise direction of %object%:
    return type: direction
    get:
        if expr-1 is south or "south":
            return west
        else if expr-1 is west or "west":
            return north
        else if expr-1 is north or "north":
            return east
        else if expr-1 is east or "east":
            return south
        else:
            return
effect (reset|fix) (mtskr|MTskR) config:
    trigger:
        if mtskr config "model_maxium_blocks" is not set:
            set mtskr config "model_maxium_blocks" to 1000
        if mtskr config "model_name_regex" is not set:
            set mtskr config "model_name_regex" to "[a-zA-Z0-9_]{1,64}"
        if mtskr config "model_path" is not set:
            set mtskr config "model_path" to "plugins\Skript\scripts\mtskr\models\"
        save yaml "MTskR.config"
effect remove %objects%:
    trigger:
        loop exprs-1:
            (loop-value).remove()
effect spawn train %string% [at %location%] [from %player%]:
    trigger:
        if (new File("%mtskr config "model_path"%%expr-1%.yml")).exists() is true:
            load yaml "%mtskr config "model_path"%%expr-1%.yml" as "MTskR.model.%expr-1%"
            set {_facing} to yaml value "facing" of "MTskR.model.%expr-1%"
            set {_id} to size of indexes of {-MTskR::trains::*}
            spawn regular minecart at expr-2
            set {-MTskR::trains::%{_id}%::minecart} to last spawned regular minecart 
            set {_rotates} to closest quater of expr-2's yaw - yaw of direction {_facing}
            send {_rotates} to expr-3
            set {_model_yaw} to yaw of direction {_facing}
            set yaw of {_base} to closest quater of yaw of {_base}
            set {_base_yaw} to yaw of {_base}
            loop (yaml node keys "" of "MTskR.model.%expr-1%") where [input is not "facing"]:
                set {_loc} to rotateRelativeCoor(expr-2, {_facing}, yaml value "%loop-value%.loc" of "MTskR.model.%expr-1%")
                set {_data} to (yaml value "%loop-value%.block" of "MTskR.model.%expr-1%")
                loop (abs({_rotates} / 4) if {_rotates} is not 0 or 180 or -180, else 2) times:
                    set block data tag "facing" of {_data} to (quater clockwise direction of block data tag "facing" of {_data})
                spawn block display at location(x of {_loc} + 0.5, y of {_loc} + 0.5, z of {_loc} + 0.5, world of {_loc}, yaw of {_loc}, 0)
                make (last spawned block display) ride on {-MTskR::trains::%{_id}%::minecart}
                set {_base} to expr-2
                set {_rls::*} to (yaml value "%loop-value%.loc" of "MTskR.model.%expr-1%") split at ","
                set {_x} to {_rls::1} parsed as number
                set {_y} to {_rls::2} parsed as number
                set {_z} to {_rls::3} parsed as number
                set {_v} to vector({_x} + 0.5, {_y} + 0.5, {_z} + 0.5)
                rotate {_v} around y-axis by ({_model_yaw} - {_base_yaw})
                set display translation of (last spawned block display) to {_v}
                set blockdata of (last spawned block display) to {_data}
                set {-MTskR::trains::%{_id}%::blocks::%loop-value%} to (last spawned block display)
                spawn shulker at {_loc}
                add nbt from "{NoAI:1b,Invulnerable:1b,Bukkit.invisible:1b}" to nbt compound of (last spawned shulker)
                set {-MTskR::trains::%{_id}%::shulkers::%loop-value%} to (last spawned shulker)
            play sound "entity.experience_orb.pickup" to expr-3
            send "&eTrain &6%{_id}% &espawned with model &6%expr-1% &eat &6%x coord of expr-2%, %y coord of expr-2%, %z coord of expr-2%, %world of expr-2%" to expr-3
            send "[MTskR] Train %{_id}% spawned with model %expr-1% at %x coord of expr-2%, %y coord of expr-2%, %z coord of expr-2%, %world of expr-2%" to console
            wait 5 ticks
            set {_ml} to location of {-MTskR::trains::%{_id}%::minecart}
            while {-MTskR::trains::%{_id}%::minecart} is alive:
                wait 5 ticks
                {_ml} is not location of {-MTskR::trains::%{_id}%::minecart}
                set {_ml} to location of {-MTskR::trains::%{_id}%::minecart}
                set {_fml} to {_ml}
                remove 90 from yaw of {_fml}
                loop {-MTskR::trains::%{_id}%::shulkers::*}:
                    teleport loop-value to rotateRelativeCoor({_fml}, {_facing}, yaml value "%loop-index%.loc" of "MTskR.model.%expr-1%")
                # set yaw of {_fml4blockdisplay} to closest quater of yaw of {_fml4blockdisplay}
                # set {_fml4blockdisplay_yaw} to yaw of {_fml4blockdisplay}
                # loop {-MTskR::trains::%{_id}%::blocks::*}:
                #     set {_rls::*} to (yaml value "%loop-value%.loc" of "MTskR.model.%expr-1%") split at ","
                #     set {_x} to {_rls::1} parsed as number
                #     set {_y} to {_rls::2} parsed as number
                #     set {_z} to {_rls::3} parsed as number
                #     set {_v} to vector({_x} + 0.5, {_y} + 0.5, {_z} + 0.5)
                #     rotate {_v} around y-axis by ({_model_yaw} - {_fml4blockdisplay_yaw})
                #     set display translation of loop-value to {_v}
            kill train {_id} from expr-3
        else:
            play sound "entity.villager.no" with seed 0 to expr-3
            send "&cThe model named %expr-1% does not exists" to (expr-3 and console)
effect (kill|remove) (id:train [with id] %integer%|all:[all] trains|last:last [spawned] train)[ from %player%]:
    trigger:
        if parse tags contains "id":
            if {-MTskR::trains::%expr-1%::blocks::*} is set:
                set {_indexes::*} to expr-1
            else:
                play sound "entity.villager.no" with seed 0 to expr-2
                send "&cThe train with id %expr-1% does not exist" to expr-2
        else if parse tags contains "all":
            set {_indexes::*} to indexes of {-MTskR::trains::*}
        else if parse tags contains "last":
            set {_indexes::*} to last element of indexes of {-MTskR::trains::*} 
        loop {_indexes::*}:
            remove {-MTskR::trains::%loop-value%::blocks::*}
            remove {-MTskR::trains::%loop-value%::shulkers::*}
            remove {-MTskR::trains::%loop-value%::minecart}
            clear {-MTskR::trains::%loop-value%::*}
effect [1:force] create [MTskR] [train] model [with name|named] %string% [from %player%]:
    trigger:
        if expr-1 matches mtskr config "model_name_regex":
            set {_path} to "%mtskr config "model_path"%%expr-1%.yml"
            set {_file} to new File({_path})
            if parse mark contains 1:
                if {_file}.exists() is true:
                    {_file}.delete()
            else:
                if yaml "MTskR.model.%expr-1%" is loaded:
                    play sound "entity.villager.no" with seed 0 to expr-2
                    send "&c%expr-1% exists in memory, put -f at arg-4 to overwrite" to expr-2
                    stop trigger
                else if {_file}.exists() is true:
                    play sound "entity.villager.no" with seed 0 to expr-2
                    send "&c%expr-1% exists on disk, put -f at arg-4 to overwrite" to expr-2
                    stop trigger
            if {-MTskR::item::%expr-2%::model_builder::loc1} and {-MTskR::item::%expr-2%::model_builder::loc2} are set:
                set {_blocks::*} to (all blocks within {-MTskR::item::%expr-2%::model_builder::loc1} and {-MTskR::item::%expr-2%::model_builder::loc2}) where [input is not air]
                if size of {_blocks::*} is not greater than mtskr config "model_maxium_blocks":
                    loop {_blocks::*}:
                        if loop-value is an oak sign:
                            if {_facing} is not set:
                                set {_base} to location of loop-value
                                if first line of loop-value is "[Train]":
                                    if facing of loop-value is set:
                                        set {_facing} to facing of loop-value
                                    else:
                                        set {_rotation} to block data tag "rotation" of loop-value
                                        if {_rotation} is 0:
                                            set {_facing} to south
                                        else if {_rotation} is 4:
                                            set {_facing} to west
                                        else if {_rotation} is 8:
                                            set {_facing} to north
                                        else if {_rotation} is 12:
                                            set {_facing} to east
                                        else:
                                            play sound "entity.villager.no" with seed 0 to expr-2
                                            send "&cThe rotation of [Train] sign should be 0, 4, 8, or 12" to expr-2
                                            stop trigger
                            else:
                                play sound "entity.villager.no" with seed 0 to expr-2
                                send "&cA [Train] sign already exists" to expr-2
                                stop trigger
                    if {_facing} is set:
                        send actionbar "&aCheck done, creating..." to expr-2
                        load yaml {_path} as "MTskR.model.%expr-1%"
                        set yaml value "facing" from "MTskR.model.%expr-1%" to {_facing}
                        set {_i} to 0
                        loop {_blocks::*}:
                            location of loop-value is not {_base}
                            set {_x} to x of loop-value - x of {_base}
                            set {_y} to y of loop-value - y of {_base}
                            set {_z} to z of loop-value - z of {_base}
                            set yaml value "%{_i}%.loc" from "MTskR.model.%expr-1%" to "%{_x}%,%{_y}%,%{_z}%"
                            set yaml value "%{_i}%.block" from "MTskR.model.%expr-1%" to blockdata of loop-value
                            if loop-value is an iron door:
                                add 1 to {_door_count}
                                set yaml value "%{_i}%.door" from "MTskR.model.%expr-1%" to doorType({_facing}, loop-value)
                            add 1 to {_i}
                        save yaml "MTskR.model.%expr-1%"
                        play sound "entity.experience_orb.pickup" to expr-2
                        send "&eTrain model &6%expr-1% saved &7(&eBlocks&7: &6%size of {_blocks::*}% &eDoors&7: &6%{_door_count} / 2%&7)" to expr-2
                        send "[MTskR] %expr-2% created train model %expr-1% with %{_door_count} / 2% door%"s" if {_door_count} / 2 > 1, else ""% among %size of {_blocks::*}% block%"s" if size of {_blocks::*} > 1, else ""%" to console
                    else:
                        play sound "entity.villager.no" with seed 0 to expr-2
                        send "&cYou must put an oak sign that says '[Train]'" to expr-2
                else:
                    play sound "entity.villager.no" with seed 0 to expr-2
                    send "&cYour model is bigger than the limit (%size of {_blocks::*}%/%mtskr config "model_maxium_blocks"%)" to expr-2
            else:
                play sound "entity.villager.no" with seed 0 to expr-2
                send "&cYou must set two locations using a Model Builder" to expr-2
function doorType(facing: direction, b: block) :: text:
    set {_data} to block data of {_b}
    if {_facing} is north:
        set {_side} to "L" if "%{_data}%" contains "facing=west" else "R"
    else if {_facing} is south:
        set {_side} to "L" if "%{_data}%" contains "facing=east" else "R"
    else if {_facing} is east:
        set {_side} to "L" if "%{_data}%" contains "facing=north" else "R"
    else if {_facing} is west:
        set {_side} to "L" if "%{_data}%" contains "facing=south" else "R"
    set {_move} to "R" if "%{_data}%" contains "hinge=left" else "L"
    return "%{_side}%%{_move}%"
function rotateRelativeCoor(base: location, model_facing: direction, rloc_str: string) :: location:
    set {_rls::*} to {_rloc_str} split at ","
    set {_x} to {_rls::1} parsed as number
    set {_y} to {_rls::2} parsed as number
    set {_z} to {_rls::3} parsed as number
    set {_model_yaw} to yaw of direction {_model_facing}
    set x of {_base} to floor(x of {_base}) + 0.5
    set y of {_base} to floor(y of {_base}) + 0.5
    set z of {_base} to floor(z of {_base}) + 0.5
    set yaw of {_base} to closest quater of yaw of {_base}
    set pitch of {_base} to 0
    set {_base_yaw} to yaw of {_base}
    set {_v} to vector({_x}, {_y}, {_z})
    rotate {_v} around y-axis by ({_model_yaw} - {_base_yaw})
    return {_base} offset by {_v}
on load: # load config
    set {_dir} to "%current script%"
    regex replace "(\\)?[^\\]+$" in {_dir} with "$1"
    if {_dir} does not contain "mtskr":
        set {_dir} to "%{_dir}%mtskr\"
    set {_config} to new File("plugins\Skript\scripts\%{_dir}%config.yml")
    if {_config}.exists() is true:
        send "[MTskR] Found config at plugins\Skript\scripts\%{_dir}%config.yml"
    else:
        send "[MTskR] &eConfig not found, created at plugins\Skript\scripts\%{_dir}%config.yml"
    load yaml "plugins\Skript\scripts\%{_dir}%config.yml" as "MTskR.config"
    fix mtskr config
on load: # init
    set {_dir} to "%current script%"
    regex replace "(\\)?[^\\]+$" in {_dir} with "$1"
    if {_dir} does not contain "mtskr":
        set {_dir} to "%{_dir}%mtskr\"
        set {_script} to new File("plugins\Skript\scripts\%current script%")
        set {_target} to new File("plugins\Skript\scripts\%{_dir}%mtskr.sk")
        if {_script}.renameTo({_target}) is true:
            send "[MTskR] Moved %current script% to plugins\Skript\scripts\%{_dir}%mtskr.sk, reloading"
            set {_new_script} to "%current script%"
            unload the current script
            regex replace "(.*\\)([^\\]+)$" in {_new_script} with "$1-$2"
            load script {_new_script}
            send "[MTskR] Initialize done"
        else:
            send "[MTskR] &cFailed to move %current script% to plugins\Skript\scripts\%{_dir}%mtskr.sk"
    send "[MTskR] &aSuccesfully loaded"
on unload:
    unload yaml "MTskR.config"
on skript stop:
    kill all trains
on left click with iron axe:
    player is op
    player is holding model builder
    cancel event
    set {-MTskR::item::%player%::model_builder::loc1} to event-block
    play sound "entity.experience_orb.pickup"
    send "&eLoc 1 set to &6%{-MTskR::item::%player%::model_builder::loc1}%" to player
on right click with iron axe:
    player is op
    player is holding model builder
    cancel event
    set {-MTskR::item::%player%::model_builder::loc2} to event-block
    play sound "entity.experience_orb.pickup"
    send formatted "<ttp:&9Click to use><sgt:/mtskr model create >&eLoc 2 set to &6%{-MTskR::item::%player%::model_builder::loc2}%%nl%&eUse &6/mtskr model create <name> &eto create train" to player
on right click with stone shovel: # not done, now is 1 block wide
    player is holding a bridge creator
    if player is sneaking:
        set line 4 of lore of player's tool to "&7Selected block: &f%blockdata of event-block%"
    else:
        event-block is stone button
        if line 5 of lore of player's tool is not set:
            set line 5 of lore of player's tool to "&7Selected location: &f%x of event-block%, %y of event-block%, %z of event-block%, %world of event-block%"
        else:
            set {_rawloc} to last element of ((line 5 of lore of player's tool) split at "&f")
            set {_v::*} to {_rawloc} split at ", "
            set {_loc} to location({_v::1}, {_v::2}, {_v::3}, world({_v::4}))
            if block at {_loc} is event-block:
                clear line 5 of lore of player's tool
            else:
                set {_rawblock} to last element of ((line 4 of lore of player's tool) split at "&f")
                set {_block} to {_rawblock} parsed as blockdata
                update (blocks between (the block below {_loc}) and (the block below event-block)) to be {_block}
on tab complete of ("mtskr" or "ryanpeng69:mtskr"):
    set tab completions for position 1 to ("model", "gui", and "reload")
    if tab arg 1 is "model":
        set tab completions for position 2 to ("create" and "rebuild")
        if tab arg 2 is "rebuild":
            set tab completions for position 3 to train models
command mtskr <text> [<text>] [<text>] [<text>]:
    permission: op
    prefix: ryanpeng69
    trigger:
        if arg-1 is "model":
            if arg-2 is "create":
                if arg-4 is "-f":
                    force create train model arg-3
                else:
                    create train model arg-3
            else if arg-2 is "rebuild":
                if (new File("%mtskr config "model_path"%%arg-3%.yml")).exists() is true:
                    load yaml "%mtskr config "model_path"%%arg-3%.yml" as "MTskR.model.%arg-3%"
                    set {_facing} to yaml value "facing" of "MTskR.model.%arg-3%"
                    loop (yaml node keys "" of "MTskR.model.%arg-3%") where [input is not "facing"]:
                        set {_loc} to rotateRelativeCoor(player's location, {_facing}, yaml value "%loop-value%.loc" of "MTskR.model.%arg-3%")
                        update block at {_loc} to be (yaml value "%loop-value%.block" of "MTskR.model.%arg-3%")
                        set {_rotates} to closest quater of player's yaw - yaw of direction {_facing}
                        loop {_rotates} / 4 times:
                            set facing of block at {_loc} to quater clockwise direction of facing of block at {_loc}
                else:
                    play sound "entity.villager.no" with seed 0
                    send "&cThe model named %arg-3% does not exists"
        else if arg-1 is "gui":
            create a new gui with virtual chest inventory with 6 rows named "MTskR":
                make gui slot 0 with model builder:
                    give model builder to player's inventory
            open last gui to player
        else if arg-1 is "reload":
            make sender execute command "sk reload %the current script%"
