# Part - Items Functions
# https://github.com/ryanpeng69/mtskr/
on left click:
    nbt compound of player's tool has tag "minecraft:custom_data;mtskr.item"
    set {_item} to string tag "minecraft:custom_data;mtskr.item" of nbt of player's tool
    if {_item} is "loc_selector":
        event-block is set
        cancel event
        set {-MTskR::item::%player%::loc_selector::loc1} to location of event-block
        play sound "entity.experience_orb.pickup"
        send actionbar mtskr_message({-MTskR::lang::%player%}, "items_function.loc_selector.select", ("index", "loc"), (1, mtskr_nodeString({-MTskR::item::%player%::loc_selector::loc1}))) to player
on right click:
    nbt compound of player's tool has tag "minecraft:custom_data;mtskr.item"
    set {_lang} to {-MTskR::lang::%player%}
    set {_world} to world of player
    set {_yaml} to "MTskR.data.rails.%{_world}%"
    if player's tool is not a block:
        if event-block is not stone button:
            cancel event
    set {_item} to string tag "minecraft:custom_data;mtskr.item" of nbt of player's tool
    if {_item} is "loc_selector":
        event-block is set
        cancel event
        set {-MTskR::item::%player%::loc_selector::loc2} to location of event-block
        play sound "entity.experience_orb.pickup"
        send actionbar mtskr_message({_lang}, "items_function.loc_selector.select", ("index", "loc"), (2, mtskr_nodeString({-MTskR::item::%player%::loc_selector::loc2}))) to player
        send formatted mtskr_message({_lang}, "items_function.loc_selector.create") to player
    else if {_item} is any of ("bridge_creator", "tunnel_creator", "tunnel_wall_creator"):
        set {_width} to int tag "minecraft:custom_data;mtskr.width" of nbt of player's tool
        if {_item} is not "bridge_creator":
            set {_height} to int tag "minecraft:custom_data;mtskr.height" of nbt of player's tool
        if:
            player is sneaking
            {_item} is not "tunnel_creator"
        then:
            if:
                event-block is a full collision block
                tag values of minecraft tag "leaves" does not contain event-block
            then:
                set {_lores::*} to mtskr_message({_lang}, "items.%{_item}%.lores", "block", blockdata of event-block) split at nl
                set line 4 of lore of player's tool to {_lores::4}
                send actionbar {_lores::4} to player
            else:
                send actionbar mtskr_message({_lang}, "items_function.building_tools.denied_block")
        else if event-block is a stone button:
            blockdata tag "face" of blockdata of event-block is "floor"
            if {_item} is "tunnel_creator":
                set {_line} to 3
            else:
                set {_line} to 5
            set {_selected_loc} to last element of (regex split (unformatted line {_line} of lore of player's tool) at " (?=-?\d+, -?\d+, -?\d+, .+$)")
            if {_selected_loc} does not match "-?\d+, -?\d+, -?\d+, .+":
                make player's tool glint
                set {_locstr} to "%floor(x of event-block)%, %floor(y of event-block)%, %floor(z of event-block)%"
                set {_lores::*} to mtskr_message({_lang}, "items.%{_item}%.lores", "loc", "%{_locstr}%, %world of event-block%") split at nl
                set line {_line} of lore of player's tool to {_lores::%{_line}%}
                send actionbar {_lores::%{_line}%} to player
            else:
                set {_rawloc} to last element of (regex split (unformatted line {_line} of lore of player's tool) at " (?=-?\d+, -?\d+, -?\d+, .+$)")
                set {_v::*} to {_rawloc} parsed as "%integer%, %integer%, %integer%, %world%"
                set {_loc} to location({_v::1}, {_v::2}, {_v::3}, {_v::4})
                set {_start_node} to block at {_loc}
                set {_start_node_button} to blockdata of {_start_node}
                clear line {_line} of lore of player's tool
                make player's tool stop glint
                if x and z of {_start_node} and event-block are different:
                    set {_rawblock} to last element of (regex split (unformatted line 4 of lore of player's tool) at " (?=.+$)")
                    set {_block} to {_rawblock} parsed as blockdata
                    set {_start_block} to the block below {_start_node}
                    set {_start_facing} to facing of {_start_node}
                    set {_end_block} to the block below event-block
                    set {_end_facing} to facing of event-block
                    set {_end_node} to event-block
                    set {_r} to floor({_width} / 2) + 1
                    if x coord of {_end_block} is not x coord of {_start_block}:
                        if z coord of {_end_block} is not z coord of {_start_block}:
                            loop {_r} times:
                                if {_start_facing} is west or east:
                                    set {_start1::%loop-value%} to the block loop-value blocks north of {_start_block}
                                    set {_start2::%loop-value%} to the block loop-value blocks south of {_start_block}
                                    if {_end_facing} is west or east:
                                        set {_end1::%loop-value%} to the block loop-value blocks north of {_end_block}
                                        set {_end2::%loop-value%} to the block loop-value blocks south of {_end_block}
                                    else:
                                        if x coord of {_start_block} is greater than x coord of {_end_block}:
                                            if z coord of {_start_block} is greater than z coord of {_end_block}:
                                                set {_end1::%loop-value%} to the block loop-value blocks east of {_end_block}
                                                set {_end2::%loop-value%} to the block loop-value blocks west of {_end_block}  
                                            else:
                                                set {_end1::%loop-value%} to the block loop-value blocks west of {_end_block}
                                                set {_end2::%loop-value%} to the block loop-value blocks east of {_end_block}  
                                        else:
                                            if z coord of {_start_block} is greater than z coord of {_end_block}:
                                                set {_end1::%loop-value%} to the block loop-value blocks west of {_end_block}
                                                set {_end2::%loop-value%} to the block loop-value blocks east of {_end_block}  
                                            else:
                                                set {_end1::%loop-value%} to the block loop-value blocks east of {_end_block}
                                                set {_end2::%loop-value%} to the block loop-value blocks west of {_end_block}  
                                else:
                                    set {_start1::%loop-value%} to the block loop-value blocks west of {_start_block}
                                    set {_start2::%loop-value%} to the block loop-value blocks east of {_start_block}
                                    if {_end_facing} is north or south:
                                        set {_end1::%loop-value%} to the block loop-value blocks west of {_end_block}
                                        set {_end2::%loop-value%} to the block loop-value blocks east of {_end_block}
                                    else:
                                        if x coord of {_start_block} is greater than x coord of {_end_block}:
                                            if z coord of {_start_block} is greater than z coord of {_end_block}:
                                                set {_end1::%loop-value%} to the block loop-value blocks south of {_end_block}
                                                set {_end2::%loop-value%} to the block loop-value blocks north of {_end_block}  
                                            else:
                                                set {_end1::%loop-value%} to the block loop-value blocks north of {_end_block}
                                                set {_end2::%loop-value%} to the block loop-value blocks south of {_end_block}  
                                        else:
                                            if z coord of {_start_block} is greater than z coord of {_end_block}:
                                                set {_end1::%loop-value%} to the block loop-value blocks north of {_end_block}
                                                set {_end2::%loop-value%} to the block loop-value blocks south of {_end_block}  
                                            else:
                                                set {_end1::%loop-value%} to the block loop-value blocks south of {_end_block}
                                                set {_end2::%loop-value%} to the block loop-value blocks north of {_end_block}  
                        else:
                            if:
                                {_start_facing} is west or east
                                {_end_facing} is west or east
                            then:
                                loop {_r} times:
                                    set {_start1::%loop-value%} to the block loop-value blocks north of {_start_block}
                                    set {_start2::%loop-value%} to the block loop-value blocks south of {_start_block}
                                    set {_end1::%loop-value%} to the block loop-value blocks north of {_end_block}
                                    set {_end2::%loop-value%} to the block loop-value blocks south of {_end_block}
                            else:
                                send actionbar mtskr_message({_lang}, "items_function.rail_connector.invalid_orientation") to player
                                stop trigger
                    else:
                        if:
                            {_start_facing} is north or south
                            {_end_facing} is north or south
                        then:
                            loop {_r} times:
                                set {_start1::%loop-value%} to the block loop-value blocks east of {_start_block}
                                set {_start2::%loop-value%} to the block loop-value blocks west of {_start_block}
                                set {_end1::%loop-value%} to the block loop-value blocks east of {_end_block}
                                set {_end2::%loop-value%} to the block loop-value blocks west of {_end_block}
                        else:
                            send actionbar mtskr_message({_lang}, "items_function.rail_connector.invalid_orientation") to player
                            stop trigger
                    if {_item} is "bridge_creator":
                        loop {_r} - 1 times:
                            update blocks between {_start1::%loop-value%} and {_end1::%loop-value%} to be {_block}
                            update blocks between {_start2::%loop-value%} and {_end2::%loop-value%} to be {_block}
                        update blocks between {_start_block} and {_end_block} to be {_block}
                    else if {_item} is "tunnel_wall_creator":
                        set {_rawwallblock} to last element of (regex split (unformatted line 4 of lore of player's tool) at " (?=.+$)")
                        set {_wallblock} to {_rawwallblock} parsed as blockdata
                        loop {_height} times:
                            update blocks between (the block loop-value blocks above {_start1::%{_r}%}) and (the block loop-value blocks above {_end1::%{_r}%}) to be {_wallblock}
                            update blocks between (the block loop-value blocks above {_start2::%{_r}%}) and (the block loop-value blocks above {_end2::%{_r}%}) to be {_wallblock}
                        loop {_r} times:
                            update blocks between (the block ({_height} + 1) blocks above {_start1::%loop-value%}) and (the block ({_height} + 1) blocks above {_end1::%loop-value%}) to be {_wallblock}
                            update blocks between (the block ({_height} + 1) blocks above {_start2::%loop-value%}) and (the block ({_height} + 1) blocks above {_end2::%loop-value%}) to be {_wallblock}
                        update blocks between (the block ({_height} + 1) blocks above {_start_block}) and (the block ({_height} + 1) blocks above {_end_block}) to be {_wallblock}
                    else if {_item} is "tunnel_creator":
                        loop {_height} times:
                            loop {_r} - 1 times:
                                update (blocks between (the block loop-value-1 blocks above {_start1::%loop-value-2%}) and (the block loop-value-1 blocks above {_end1::%loop-value-2%})) where [input is not a stone button] to be air
                                update (blocks between (the block loop-value-1 blocks above {_start2::%loop-value-2%}) and (the block loop-value-1 blocks above {_end2::%loop-value-2%})) where [input is not a stone button] to be air
                            update (blocks between (the block loop-value blocks above {_start_block}) and (the block loop-value blocks above {_end_block})) where [input is not a stone button] to be air
                else:
                    send actionbar mtskr_message({_lang}, "items_function.rail_connector.diff") to player
    else if {_item} contains "rail_connector":
        event-block is stone button
        blockdata tag "face" of blockdata of event-block is "floor"
        set {_selected_loc} to last element of (regex split (unformatted line 4 of lore of player's tool) at " (?=-?\d+, -?\d+, -?\d+, .+$)")
        if {_selected_loc} does not match "-?\d+, -?\d+, -?\d+, .+":
            make player's tool glint
            set {_locstr} to "%floor(x of event-block)%, %floor(y of event-block)%, %floor(z of event-block)%"
            set {_lores::*} to mtskr_message({_lang}, "items.%{_item}%.lores", "loc", "%{_locstr}%, %world of event-block%") split at nl
            set line 4 of lore of player's tool to {_lores::4}
            send actionbar {_lores::4} to player
        else:
            set {_v::*} to {_selected_loc} parsed as "%integer%, %integer%, %integer%, %world%"
            set {_loc} to block at location({_v::1}, {_v::2}, {_v::3}, {_v::4})
            set lore of player's tool to mtskr_message({_lang}, "items.%{_item}%.lores", "loc", "") split at nl
            make player's tool stop glint
            if world of {_loc} is not world of event-block:
                send error mtskr_message({_lang}, "items_function.rail_connector.world") to player
            else if x and z of block at {_loc} and event-block are different:
                set lore of player's tool to mtskr_message({_lang}, "items.%{_item}%.lores", "loc", "") split at nl
                set {_type} to {_item}
                replace "_rail_connector" in {_type} with ""
                if {_type} is "remove":
                    set {_l1} to mtskr_nodeString({_loc})
                    set {_l2} to mtskr_nodeString(event-block)
                    mtskr_removeRail({_l1}, {_l2}, {_world})
                    send actionbar "&eRail removed" to player
                else:
                    if {_type} matches "siding|platform":
                        set {_first} to block at {_loc}
                        if x of {_first} is x of event-block:
                            nothing
                        else if z of {_first} is z of event-block:
                            nothing
                        else:
                            send actionbar mtskr_message({_lang}, "items_function.rail_connector.same") to player
                            play sound "entity.villager.no" with seed 0 to player
                            stop trigger
                    set {_node} to "%mtskr_nodeString({_loc})%.%mtskr_nodeString(event-block)%"
                    set {_nodeBack} to "%mtskr_nodeString(event-block)%.%mtskr_nodeString({_loc})%"
                    if {_type} is "one_way":
                        set yaml value "%mtskr_nodeString({_loc})%.%mtskr_nodeString(event-block)%.type" from {_yaml} to "normal"
                    else if {_type} matches "turnback|normal":
                        set yaml value "%{_node}%.type" from {_yaml} to {_type}
                        set yaml value "%{_nodeBack}%.type" from {_yaml} to {_type}
                    else:
                        set yaml value "%{_node}%.type" from {_yaml} to {_type}
                        if {_type} is "siding":
                            set yaml value "%{_node}%.siding.name" from {_yaml} to "1"
                            set yaml value "%{_nodeBack}%.type" from {_yaml} to "normal"
                        else if {_type} is "platform":
                            set yaml value "%{_node}%.platform.name" from {_yaml} to "1"
                            mtskr_startArrivalSign({_world}, {_node})
                    send actionbar mtskr_message({_lang}, "items_function.rail_connector.connected") to player
            else:
                send actionbar mtskr_message({_lang}, "items_function.rail_connector.diff") to player
    else if {_item} is "route_creator":
        if player is sneaking:
            set {_lore::*} to lore of player's tool
            loop {_lore::*}:
                loop-counter is greater than 5
                add unformatted loop-value to {_nodes::*}
            set {_yaml} to "MTskR.data.routes.%{_world}%"
            if {_nodes::*} is set:
                open multi action dialog to player:
                    title: mtskr_message({_lang}, "items_function.route_creator.title")
                    body:
                        add text body:
                            contents: mtskr_message({_lang}, "items_function.route_creator.body")
                        add text body:
                            contents: join {_nodes::*} by nl
                    inputs:
                        add text input:
                            label: mtskr_message({_lang}, "items_function.route_creator.name")
                            key: "name"
                        add text input:
                            label: mtskr_message({_lang}, "items_function.route_creator.color")
                            key: "color"
                    actions:
                        add callback action button:
                            label: mtskr_message({_lang}, "items_function.route_creator.create")
                            trigger:
                                set player's tool to route creator
                                set {_name} to string tag "name" of event-nbt
                                set {_color} to string tag "color" of event-nbt
                                if {_color} does not match "[0-9a-fA-F]{6}":
                                    set {_color} to "000000"
                                set {_id} to last element of (yaml node keys "" of {_yaml}) parsed as int + 1
                                set yaml value "%{_id}%.name" of {_yaml} to {_name}
                                set yaml value "%{_id}%.color" of {_yaml} to {_color}
                                set yaml list "%{_id}%.nodes" of {_yaml} to {_nodes::*}
                                send formatted mtskr_message({_lang}, "items_function.route_creator.created", ("color", "name"), ({_color}, {_name})) to player
                                send formatted mtskr_message({-MTskR::lang::console}, "items_function.route_creator.log", ("color", "name", "id"), ({_color}, {_name}, {_id})) to console
            else:
                send actionbar mtskr_message({_lang}, "items_function.route_creator.select") to player
                play sound "entity.villager.no" with seed 0 to player
        else:
            event-block is stone button
            blockdata tag "face" of blockdata of event-block is "floor"
            set {_event_str} to mtskr_nodeString(event-block)
            if lore of player's tool contains "&f%{_event_str}%":
                set {_lores::*} to (lore of player's tool)
                remove "" from {_lores::*}
                remove "&f%{_event_str}%" from {_lores::*}
                set lore of player's tool to {_lores::*}
                send actionbar mtskr_message({_lang}, "items_function.route_creator.remove", "node", {_event_str}) to player
            else:
                add "&f%{_event_str}%" to lore of player's tool
                send actionbar mtskr_message({_lang}, "items_function.route_creator.add", "node", {_event_str}) to player
    else if {_item} is "brush":
        if event-block is stone button:
            set {_event_str} to mtskr_nodeString(location of event-block)
            if player is sneaking:
                cancel event
                set {_rails::*} to (yaml node keys {_event_str} from {_yaml})
                loop {_rails::*}:
                    if yaml value "%{_event_str}%.%loop-value%.type" from {_yaml} matches "siding|platform":
                        add loop-value to {_filtered::*}
                if size of {_filtered::*} is 1:
                    set {_type} to yaml value "%{_event_str}%.%{_filtered::1}%.type" from {_yaml}
                    wait 1 tick
                    make player execute command "mtskr %{_type}% %{_event_str}% %{_filtered::1}%"
                else if size of {_filtered} is greater than 1:
                    send formatted "&9==========" to player
                    loop {_rails::*}:
                        set {_type} to yaml value "%{_event_str}%.%loop-value%.type" from {_yaml}
                        set {_dist} to distance between event-block and mtskr_nodeLoc(loop-value, {_world})
                        set {_cte} to mtskr_message({_lang}, "items_function.brush.edit")
                        send formatted "<ttp:%{_cte}%><cmd:mtskr %{_type}% %{_event_str}% %loop-value%><%mtskr color of {_type}%>%loop-value%&7(%{_dist}%)" to player
                    send formatted "&9==========" to player
                else:
                    send actionbar mtskr_message({_lang}, "items_function.brush.false") to player
            else:
                loop yaml node keys "" from {_yaml}:
                    if loop-value is {_event_str}:
                        set {_keys::*} to yaml node keys {_event_str} from {_yaml}
                        loop {_keys::*}:
                            add "%{_event_str}%.%loop-value-2%" to {_results::*} # next1
                            loop yaml node keys loop-value-2 of {_yaml}:
                                add "%loop-value-2%.%loop-value-3%" to {_results::*} # next2
                    loop yaml node keys loop-value-1 from {_yaml}:
                        if loop-value-2 is {_event_str}:
                            set {_prev1} to loop-value-1
                            add "%{_prev1}%.%{_event_str}%" to {_results::*} # prev1
                            loop yaml node keys "" from {_yaml}:
                                loop yaml node keys loop-value-3 from {_yaml}:
                                    if loop-value-4 is {_prev1}:
                                        add "%loop-value-3%.%{_prev1}%" to {_results::*} # prev2
                loop {_results::*}:
                    set {_split::*} to loop-value split at "."
                    set {_start::%loop-index%} to mtskr_nodeLoc({_split::1}, {_world})
                    set {_end} to mtskr_nodeLoc({_split::2}, {_world})
                    set {_type} to yaml value "%loop-value%.type" from {_yaml}
                    set {_trail::%loop-index%} to trail({_end}, mtskr color of {_type}, 1 second)
                loop yaml node keys {_event_str} from {_yaml}:
                    set {_type} to yaml value "%{_event_str}%.%loop-value%.type" from {_yaml}
                    add "%{_type}%(%distance between event-block and mtskr_nodeLoc(loop-value, {_world})%)" to {_info::*}
                send actionbar "&e%{_event_str}% &6%join {_info::*} by "&7, &6"%" to player
                loop 10 times:
                    loop indexes of {_results::*}:
                        make 10 of trail using {_trail::%loop-value-2%} at {_start::%loop-value-2%}
                    wait 1 tick
        else if string tag "mtskr.block" of custom nbt of event-block is "arrival_sign":
            modify arrival sign event-block
    else if {_item} is "tutorial":
        open mtskr tutorial to player
    save yaml {_yaml}
on break:
    set {_lang} to {-MTskR::lang::%player%}
    set {_ls} to mtskr_nodeString(event-location)
    if event-block is stone button:
        set {_yaml} to "MTskR.data.rails.%event-world%"
        if yaml node {_ls} of {_yaml} exists:
            loop yaml node keys {_ls} of {_yaml}:
                set {_removed} to true
                mtskr_removeRail({_ls}, loop-value, event-world)
        loop yaml node keys "" of {_yaml}:
            loop-value is not {_ls}
            set {_removed} to true
            yaml node "%loop-value%.%{_ls}%" of {_yaml} exists
            mtskr_removeRail(loop-value, {_ls}, event-world)
        {_removed} is true
        send actionbar mtskr_message({_lang}, "items_function.break.rail", "loc", {_ls}) to player
    else if event-block is yellow carpet:
        if {MTskR::seats::*} contains event-block:
            remove event-block from {MTskR::seats::*}
            send actionbar mtskr_message({_lang}, "items_function.break.seat", "loc", {_ls}) to player
    else if event-block is barrel:
        if string tag "mtskr.block" of custom nbt of event-block is "platform":
            send actionbar mtskr_message({_lang}, "items_function.break.platform", "loc", {_ls}) to player
    else if event-block is oak sign:
        if string tag "mtskr.block" of custom nbt of event-block is "arrival_sign":
            loop indexes of {-MTskR::siding::%event-world%::*}: # sidings
                loop indexes of {-MTskR::siding::%event-world%::%loop-value-1%::signs::*}: # platform
                    loop {-MTskR::siding::%event-world%::%loop-value-1%::signs::%loop-value-2%::*}: # loc
                        loop-index is {_ls}
                        remove entity {-MTskR::siding::%event-world%::%loop-value-1%::signs::%loop-value-2%::%loop-index%}
                        clear {-MTskR::siding::%event-world%::%loop-value-1%::signs::%loop-value-2%::%loop-index%}
                        send actionbar mtskr_message({_lang}, "items_function.break.arrsign", "loc", {_ls}) to player
                        stop trigger
on place:
    set {_lang} to {-MTskR::lang::%player%}
    if string tag "mtskr.item" of custom nbt of player's tool is "model_seat":
        add event-block to {MTskR::seats::*}
        send actionbar mtskr_message({_lang}, "items_function.place.seat", "loc", mtskr_nodeString(event-location)) to player
    else if string tag "mtskr.item" of custom nbt of player's tool is "platform_block":
        set string tag "mtskr.block" of custom nbt of event-block to "platform"
        if facing of event-block is up or down:
            set facing of event-block to facing of player
        send actionbar mtskr_message({_lang}, "items_function.place.platform", "loc", mtskr_nodeString(event-location)) to player
    else if string tag "mtskr.item" of custom nbt of player's tool is "arrival_sign":
        if blockdata tag "facing" of blockdata of event-block is set:
            set string tag "mtskr.block" of custom nbt of event-block to "arrival_sign"
            send actionbar mtskr_message({_lang}, "items_function.place.arrsign", "loc", mtskr_nodeString(event-location)) to player
        else:
            cancel event
            send actionbar mtskr_message({_lang}, "items_function.place.arrsign_false")
            play sound "entity.villager.no" with seed 0