# Part - Signs
# https://github.com/ryanpeng69/mtskr/
function mtskr_fixSign(node: string, loc: location):
    set {_facing} to facing of block at {_loc}
    set {_world} to world of {_loc}
    set {_spawn} to the block left of {_loc}
    set {_x} to x coord of {_spawn}
    set {_y} to y coord of {_spawn} - 0.5
    set {_z} to z coord of {_spawn}
    if {_facing} is north:
        increase {_z} by 0.5
    else if {_facing} is south:
        decrease {_z} by 0.5
    else if {_facing} is west:
        increase {_x} by 0.5
    else if {_facing} is east:
        decrease {_x} by 0.5
    if {-MTskR::%{_node}%} is not alive:
        spawn text display at location({_x}, {_y}, {_z}, {_world})
        set {-MTskR::%{_node}%} to last spawned text display
        set yaw of last spawned text display to yaw of direction {_facing}
        set text alignment of last spawned text display to left aligned
        set line width of last spawned text display to 600
        set {_yaml} to "MTskR.data.signs.%{_world}%"
        set {_keys::*} to {_node} split at "::"
        set {_key} to "%{_keys::3}%;%{_keys::5}%;%{_keys::6}%"
        set yaml value "%{_key}%.world" of {_yaml} to {_loc}
        set yaml value "%{_key}%.loc" of {_yaml} to {_loc}
        set yaml value "%{_key}%.spawn" of {_yaml} to location({_x}, {_y}, {_z}, {_world})
        set yaml value "%{_key}%.facing" of {_yaml} to {_facing}
        save yaml {_yaml}
function mtskr_formatArrivalCountdownTimespan(timespan: timespan) :: string:
    if {_timespan} is set:
        set {_m} to minutes of {_timespan}
        if {_m} is not greater than 0:
            return "%seconds of {_timespan}%s"
        else:
            return "%{_m}%m"
    return ""
function mtskr_arrivalCountdown(world: world, siding: string, platform: string) :: number:
    add {-MTskR::routes::%{_world}%::%{_siding}%::out::*} to {_nodes::*}
    add {-MTskR::routes::%{_world}%::%{_siding}%::in::*} to {_nodes::*}
    set {_split_platform::*} to {_platform} split at "."
    set {_split_siding::*} to {_siding} split at "."
    set {_yaml} to "MTskR.data.rails.%{_world}%"
    if {_nodes::*} contains {_split_platform::2}:
        set {_model} to yaml value "%{_siding}%.siding.train" of {_yaml}
        loop {_nodes::*}:
            next loop-value is set
            if loop-value is {_split_platform::2}:
                return {_ticks} / 20
            set {_node} to "%loop-value%.%next loop-value%"
            set {_end} to middle of mtskr_nodeLoc(next loop-value, {_world})
            set {_stop_time} to 0
            if yaml path "%{_node}%.type" of {_yaml} has value:
                if yaml value "%{_node}%.type" of {_yaml} is "platform":
                    if yaml value "%{_node}%.platform.stop_time" of {_yaml} is greater than 0:
                        set {_stop_time} to yaml value "%{_node}%.platform.stop_time" of {_yaml}
                    else:
                        set {_stop_time} to 5
                    # set {_end} to spawnloc of {_model} for platform {_node} in {_world}
            set {_steps} to distance between middle of mtskr_nodeLoc(loop-value, {_world}) and {_end} * 2
            add {_steps} to {_ticks}
            add {_stop_time} * 20 to {_ticks}
        return {_ticks} / 20
    return 0
function mtskr_startArrivalSign(world: world, siding: string, platform: string, running: string, bound: string):
    set {_first} to mtskr_arrivalCountdown({_world}, {_siding}, {_platform})
    set {_stop_time} to yaml value "%{_platform}%.platform.stop_time" of "MTskR.data.rails.%{_world}%"
    set {_schedule} to yaml value "%{_siding}%.siding.schedule" of "MTskR.data.rails.%{_world}%"
    set {_terminal} to terminal of {_bound} route for siding {_siding} in world {_world}
    set {_terminal_length} to length of {_terminal}
    while {-MTskR::%{_running}%} is true:
        wait 1 second
        decrease {_first} by 1
        if {_first} + {_stop_time} is smaller than 0:
            increase {_first} by {_schedule}
        loop 3 times:
            set {_lv} to loop-value
            set {_time} to {_first} + ({_lv} - 1) * {_schedule}
            set {_formatted_time} to mtskr_formatArrivalCountdownTimespan(timespan({_time}, seconds))
            set {_time_length} to length of {_formatted_time}
            set {_left_length} to 20 - {_time_length}
            set {_spaces_count} to {_left_length} - {_terminal_length}
            if {_spaces_count} is greater than 0:
                set {_spaces} to ""
                loop {_spaces_count} times:
                    set {_spaces} to "%{_spaces}% "
                set {_line::%loop-value%} to "%{_terminal}%%{_spaces}%%{_formatted_time}%"
            else: 
                set {_spaces} to "   "
                set {_allowed_terminal_l} to 20 - {_time_length} - 3
                set {_cut_terminal} to first {_allowed_terminal_l} characters of {_terminal}
                set {_line::%loop-value%} to "%{_cut_terminal}%%{_spaces}%%{_formatted_time}%"
        set text of {-MTskR::siding::%{_world}%::%{_siding}%::signs::%{_platform}%::*} to join {_line::*} by nl
        # loop indexes of {-MTskR::siding::%{_world}%::%{_siding}%::signs::%{_platform}%::*}:
        #     mtskr_fixSign("siding::%{_world}%::%{_siding}%::signs::%{_platform}%::%loop-value%", )
    set text of {-MTskR::siding::%{_world}%::%{_siding}%::signs::%{_platform}%::*} to ""
effect modify [mtskr] [platform] [train] arrival sign %block% [by %player%]:
    trigger:
        set {_facing} to facing of expr-1
        set {_loc} to location of expr-1
        set {_str} to mtskr_nodeString({_loc})
        set {_lang} to {-MTskR::lang::%expr-2%}
        open multi action dialog to expr-2:
            title: mtskr_message({_lang}, "signs.title")
            body:
                add text body:
                    contents: mtskr_message({_lang}, "signs.info")
                add text body:
                    contents: mtskr_message({_lang}, "signs.select_world")
            actions:
                loop worlds:
                    set {_world} to "%loop-value%"
                    add callback action button:
                        label: {_world}
                        trigger:
                            set {_yaml} to "MTskR.data.rails.%{_world}%"
                            open multi action dialog to player:
                                title: mtskr_message({_lang}, "signs.title")
                                body:
                                    add text body:
                                        contents: mtskr_message({_lang}, "signs.select_siding")
                                actions:
                                    loop yaml node keys "" of {_yaml}:
                                        loop yaml node keys loop-value of {_yaml}:
                                            set {_node} to "%loop-value-1%.%loop-value-2%"
                                            if yaml value "%{_node}%.type" of {_yaml} is "siding":
                                                set {_siding::%{_node}%} to yaml value "%{_node}%.siding.name" of {_yaml}
                                            else if yaml value "%{_node}%.type" of {_yaml} is "platform":
                                                set {_platform::%{_node}%} to yaml value "%{_node}%.platform.name" of {_yaml}
                                    clear {_node}
                                    if {_siding::*} is set:
                                        loop {_siding::*}:
                                            set {_siding} to loop-index
                                            add callback action button:
                                                label: "(%loop-value%) %{_siding}%"
                                                trigger:
                                                    open multi action dialog to player:
                                                        title: mtskr_message({_lang}, "signs.title")
                                                        body:
                                                            add text body:
                                                                contents: mtskr_message({_lang}, "signs.select_platform")
                                                        actions:
                                                            if {_platform::*} is set:
                                                                loop {_platform::*}:
                                                                    set {_platform} to loop-index
                                                                    add callback action button:
                                                                        label: "(%loop-value%) %{_platform}%"
                                                                        trigger:
                                                                            mtskr_fixSign("siding::%{_world}%::%{_siding}%::signs::%{_platform}%::%{_str}%", {_loc})
                                                                            send mtskr_message({_lang}, "signs.edit_again")  
                                                                            set block at {_loc} to air
                                                            else:
                                                                add callback action button:
                                                                    label: mtskr_message({_lang}, "signs.no_platforms")
                                                                    trigger:
                                                                        play sound "entity.villager.no" with seed 0
                                    else:
                                        add callback action button:
                                            label: mtskr_message({_lang}, "signs.no_sidings")
                                            trigger:
                                                play sound "entity.villager.no" with seed 0
on skript stop:
    loop worlds:
        loop indexes of {-MTskR::siding::%loop-value-1%::*}: # sidings
            loop indexes of {-MTskR::siding::%loop-value-1%::%loop-value-2%::signs::*}: # platform
                remove entities {-MTskR::siding::%loop-value-1%::%loop-value-2%::signs::%loop-value-3%::*}
                clear {-MTskR::siding::%loop-value-1%::%loop-value-2%::signs::%loop-value-3%::*}
on skript start:
    wait 1 second
    while players is not set:
        wait 1 second
    wait 1 second
    loop worlds:
        set {_yaml} to "MTskR.data.signs.%loop-value%"
        loop yaml node keys "" of {_yaml}:
            set {_keys::*} to loop-value-2 split at ";"
            set {_var_node} to "siding::%loop-value-1%::%{_keys::1}%::sugns::%{_keys::2}%::%{_keys::3}%"
            set {_loc} to yaml value "%loop-value-2%.loc" of {_yaml}
            mtskr_fixSign({_var_node}, {_loc})