# Part - Trains
# https://github.com/ryanpeng69/mtskr/
expression [mtskr] [train] (base|spawn)[[ |-]point|loc[ation]] (of|for) [train|model] %string% (in|for|at|of) [siding|platform] %string% (in|of) [world] %world%:
    return type: location
    get:
        set {_split::*} to expr-2 split at "."
        set {_l1} to mtskrNodeLoc({_split::1}, expr-3)
        set {_l2} to mtskrNodeLoc({_split::2}, expr-3)
        set {_siding_yaw} to closest quarter of yaw of (vector from {_l1} to {_l2})
        set {_blocks} to 1
        add floor(model length of expr-1 /2) to {_blocks}
        set {_raw_rl1} to yaml value "info.loc1" from "MTskR.model.%expr-1%"
        set {_raw_rl2} to yaml value "info.loc2" from "MTskR.model.%expr-1%"
        set {_lv1::*} to {_raw_rl1} parsed as "%integer%,%integer%,%integer%"
        set {_lv2::*} to {_raw_rl2} parsed as "%integer%,%integer%,%integer%"
        set {_yaw} to yaml value "info.facing" from "MTskR.model.%expr-1%"
        if {_yaw} is 0:
            set {_head} to abs(max({_lv1::3}, {_lv2::3}))
        else if {_yaw} is 180:
            set {_head} to abs(min({_lv1::3}, {_lv2::3}))
        else if {_yaw} is 270:
            set {_head} to abs(max({_lv1::1}, {_lv2::1}))
        else if {_yaw} is 90:
            set {_head} to abs(min({_lv1::1}, {_lv2::1}))
        add {_head} to {_blocks}
        set {_x} to x coord of {_l1}
        set {_y} to floor(y coord of {_l1})
        set {_z} to z coord of {_l1}
        if {_siding_yaw} is 0:
            increase {_z} by {_blocks}
        else if {_siding_yaw} is 180:
            decrease {_z} by {_blocks}
        else if {_siding_yaw} is 270:
            increase {_x} by {_blocks}
        else if {_siding_yaw} is 90:
            decrease {_x} by {_blocks}
        return location({_x}, {_y}, {_z}, expr-3, {_siding_yaw}, 0)
effect let %player% edit train (of|in|for) [siding] %string% (in|of) [world] %world%:
    trigger:
        set {_expr-1} to expr-1
        set {_expr-2} to expr-2
        set {_expr-3} to expr-3
        set {_yaml} to "MTskR.data.rails.%expr-3%"
        open multi action dialog to {_expr-1}:
            title: "MTskR Select Siding Train"
            body:
                add text body:
                    contents: "Click to select train for this siding"
                set {_train} to yaml value "%{_expr-2}%.siding.train" from {_yaml}
                add text body:
                    contents: mini message from "Current train: %{_train}%"
            actions:
                set {_models::*} to mtskr train models
                if {_models::*} is set:
                    loop {_models::*}:
                        set {_lv} to loop-value
                        add callback action button:
                            label: {_lv}
                            trigger:
                                set yaml value "%{_expr-2}%.siding.train" from {_yaml} to {_lv}
                                save yaml {_yaml}
                                update train for siding {_expr-2} in world {_expr-3}
                                let {_expr-1} edit train of siding {_expr-2} in world {_expr-3}
                else:
                    add callback action button:
                        label: "<red>No Avaliable Model"
                        trigger:
                            send error "&cNo model was created, you should make one with a model creator in the gui."
effect spawn [mtskr] train [model] %string% [at %location%]:
    trigger:
        if mtskr model expr-1 exists:
            set {_spawnloc} to middle of expr-2
            set yaw of {_spawnloc} to yaw of expr-2
            set pitch of {_spawnloc} to pitch of expr-2
            load yaml "plugins\Skript\scripts\%mtskr dir%models\%expr-1%.yml" as "MTskR.model.%expr-1%"
            set {_model_yaw} to yaml value "info.facing" from "MTskR.model.%expr-1%"
            set {_id} to (last element of indexes of {-MTskR::trains::*}) parsed as int + 1
            set {-MTskR::trains::%{_id}%::spawnloc} to {_spawnloc}
            set {-MTskR::trains::%{_id}%::model} to expr-1
            spawn armor stand at {_spawnloc}
            set {-MTskR::trains::%{_id}%::base} to last spawned entity
            add nbt from "{NoGravity:1b,Invulnerable:1b,Bukkit.invisible:1b,Small:1b,NoBasePlate:1b}" to nbt compound of {-MTskR::trains::%{_id}%::base}
            set {_rotates} to closest quarter of yaw of {_spawnloc} - {_model_yaw}
            if {_rotates} is smaller than 0:
                add 360 to {_rotates}
            set {_times} to {_rotates} / 90
            loop (yaml node keys "" of "MTskR.model.%expr-1%") where [input is not "info"]:
                set {_locstr} to yaml value "%loop-value%.loc" from "MTskR.model.%expr-1%"
                if yaml value "%loop-value%.seat" from "MTskR.model.%expr-1%" is true:
                    spawn armor stand at {_spawnloc}
                    set {-MTskR::trains::%{_id}%::seats::%{_locstr}%} to (last spawned armor stand)
                else:
                    spawn block display at {_spawnloc}
                    make (last spawned block display) ride on {-MTskR::trains::%{_id}%::base}
                    set {-MTskR::trains::%{_id}%::blocks::%loop-value%} to (last spawned block display)
                    set {_rls::*} to {_locstr} split at ","
                    set {_x} to {_rls::1} parsed as number
                    set {_y} to {_rls::2} parsed as number
                    set {_z} to {_rls::3} parsed as number
                    set {_v} to vector({_x}, {_y}, {_z})
                    rotate {_v} around y-axis by (closest quarter of yaw of {_spawnloc} - {_model_yaw})
                    set {_v} to vector(x of {_v} - 0.5, y of {_v} - 1, z of {_v} - 0.5)
                    set display translation of {-MTskR::trains::%{_id}%::blocks::%loop-value%} to {_v}
                    set {_data} to (yaml value "%loop-value%.block" from "MTskR.model.%expr-1%")
                    loop {_times} times:
                        set block data tag "facing" of {_data} to (quarter clockwise direction of block data tag "facing" of {_data})
                    set block data of {-MTskR::trains::%{_id}%::blocks::%loop-value%} to {_data}
            while {-MTskR::trains::%{_id}%::base} is alive:
                wait 5 ticks
                {_loc} is not location of {-MTskR::trains::%{_id}%::base}
                set {_loc} to {-MTskR::trains::%{_id}%::base}
                loop {-MTskR::trains::%{_id}%::seats::*}:
                    teleport loop-value to rotateRelativeCoor({-MTskR::trains::%{_id}%::base}, {_model_yaw}, loop-index)
        else:
            send "[MTskR] &cThe model named %expr-1% does not exists" to console
effect (kill|remove) (id:train [with id[entifier]] %integer%|all:[all] trains|last:last [spawned] train):
    trigger:
        if parse tags contains "id":
            if {-MTskR::trains::%expr-1%::blocks::*} is set:
                set {_indexes::*} to expr-1
            else:
                send "[MTskR] &cThe train with id %expr-1% does not exist" to console
        else if parse tags contains "all":
            set {_indexes::*} to indexes of {-MTskR::trains::*}
        else if parse tags contains "last":
            set {_indexes::*} to last element of indexes of {-MTskR::trains::*} 
        loop {_indexes::*}:
            remove entities {-MTskR::trains::%loop-value%::blocks::*}
            remove entities {-MTskR::trains::%loop-value%::base}
            clear {-MTskR::trains::%loop-value%::*}
effect (update|refresh) train[s] (of|for) [siding] %string% (in|of) [world] %world%:
    trigger:
        set {_yaml} to "MTskR.data.rails.%expr-2%"
        if yaml {_yaml} is loaded:
            if yaml path "%expr-1%.siding.train" of {_yaml} has value:
                set {_train} to yaml value "%expr-1%.siding.train" from {_yaml}
                set {_split::*} to split expr-1 at "."
                set {_l1} to mtskrNodeLoc({_split::1}, expr-2)
                set {_l2} to mtskrNodeLoc({_split::2}, expr-2)
                set {_siding_length} to distance between {_l1} and {_l2}
                set {_model_length} to model length of {_train}
                if {_model_length} is not greater than {_siding_length}:
                    spawn train {_train} at spawnloc of train {_train} in siding expr-1 in world expr-2
                else:
                    send "[MTskR] &cTrain of siding '%expr-1%' in world '%expr-2%' is too long" to console
            else:
                send "[MTskR] &eNo trains found for siding '%expr-1%' in world '%expr-2%'" to console
        else:
            send "[MTskR] &cData for world %expr-2% is missing" to console
on death:
    loop indexes of {-MTskR::trains::*}:
        if {-MTskR::trains::%loop-value%::base} is victim:
            kill train with id (loop-value parsed as integer) 
            stop trigger