# MTskR Installer
# Put this file into plugins\Skript\scripts\...
# Run /mtskrinstaller to install MTskR
# # https://github.com/ryanpeng69/mtskr/
import:
    java.net.URL
    java.io.File
    java.nio.file.Files
    java.nio.file.StandardCopyOption
    java.net.HttpURLConnection
    java.io.BufferedReader
    java.io.InputStreamReader
    java.lang.StringBuilder
    com.google.gson.JsonParser
    com.google.gson.JsonArray
    com.google.gson.JsonObject
on load:
    {-MTskR::installer::require_install} is not set
    set {_scripts::*} to scripts without paths where ["%input%" starts with "mtskr."]
    loop "mtskr.main.sk, mtskr.functions.sk, mtskr.items.sk" split at ", ":
        if {_scripts::*} does not contain loop-value:
            add loop-value to {_needs::*}
    if {_needs::*} is set:
        set {-MTskR::installer::require_install} to true
        send "[MTskR Installer] Type &6mtskrinstaller <reset>to install MTskR" to console
on join:
    player is op
    {-MTskR::installer::require_install} is set
    send "[MTskR Installer] <ttp:&9Click to use><cmd:mtskrinstaller>Type &6/mtskrinstaller &fto install MTskR"
on tab complete of ("mtskrinstaller" or "minecrafttrainskriptrailway:mtskrinstaller"):
    set tab completions for position 1 to "update"
command /mtskrinstaller [<text>]:
    prefix: minecrafttrainskriptrailway
    permission: op
    trigger:
        set {_url} to new URL("https://api.github.com/repositories/1254744123/contents/mtskr")
        set {_connection} to {_url}.openConnection()
        {_connection}.setRequestMethod("GET")
        {_connection}.setRequestProperty("User-Agent", "MTskR.Installer")
        {_connection}.setConnectTimeout(5000)
        {_connection}.setReadTimeout(5000)
        if {_connection}.getResponseCode() is 200:
            set {_streamReader} to new InputStreamReader({_connection}.getInputStream())
            set {_reader} to new BufferedReader({_streamReader})
            set {_stringBuilder} to new StringBuilder()
            set {_line} to {_reader}.readLine()
            while {_line} is set:
                {_stringBuilder}.append({_line})
                set {_line} to {_reader}.readLine()
            {_reader}.close()
            set {_jsonString} to {_stringBuilder}.toString()
        else:
            if {_connection}.getResponseCode() is set:
                set {_jsonString} to "&cError: Response Code: %{_connection}.getResponseCode()%"
            else:
                set {_jsonString} to "&cError: No response code, please check your wifi connection."
        if {_jsonString} starts with "&cError":
            send {_jsonString}
            play sound "entity.villager.no" with seed 0
        else:
            set {_jsonElement} to JsonParser.parseString({_jsonString})
            set {_jsonArray} to {_jsonElement}.getAsJsonArray()
            set {_size} to {_jsonArray}.size()
            if {_size} is 0:
                send "&eNo result from url request"
            else:
                loop {_size} times:
                    set {_index} to loop-value - 1
                    set {_jsonObject} to {_jsonArray}.get({_index})
                    if {_jsonObject}.get("type").getAsString() is "file":
                        set {_name::%{_index}%} to {_jsonObject}.get("name").getAsString()
                        set {_url::%{_index}%} to {_jsonObject}.get("download_url").getAsString()
                set {_dir} to "%current script%"
                set {_file_name} to "%current script%"
                regex replace "(\\)?[^\\]+$" in {_dir} with "$1"
                if arg-1 is "update":
                    loop {_name::*}:
                        set {_needs::%loop-value%} to {_url::%loop-index%}
                else:
                    set {_fileDir} to new File("plugins\Skript\scripts\%{_dir}%")
                    set {_array} to {_fileDir}.listFiles()
                    loop ...{_array}:
                        add loop-value.getName() to {_files::*}
                    loop {_name::*}:
                        if loop-value ends with ".sk":
                            scripts without paths does not contain loop-value
                            set {_needs::%loop-value%} to {_url::%loop-index%}
                        else:
                            {_files::*} does not contain loop-value
                            set {_needs::%loop-value%} to {_url::%loop-index%}
                if {_needs::*} is set:
                    loop {_needs::*}:
                        send actionbar "&eInstalling MTskR &7(&6%loop-counter%&7/&6%size of {_needs::*}%&7)"
                        set {_url} to new URL(loop-value)
                        set {_file} to new File("plugins\Skript\scripts\%{_dir}%%loop-index%")
                        {_file}.getParentFile().mkdirs()
                        set {_inputStream} to {_url}.openStream()
                        Files.copy({_inputStream}, {_file}.toPath(), StandardCopyOption.REPLACE_EXISTING)
                        {_inputStream}.close()
                    set {_file_name} to "%current script%"
                    replace first {_dir} in {_file_name} with ""
                    send "&aMTskR installed. &7(<reset>Downloaded &6%size of {_needs::*}% <reset>files)"
                    set {_o_script} to new File("plugins\Skript\scripts\%current script%")
                    set {_new_script} to new File("plugins\Skript\scripts\%{_dir}%%{_file_name}%")
                    if {_o_script}.renameTo({_new_script}) is true:
                        send "&aInstaller moved, reloading MTskR."
                        set {_new} to "%current script%"
                        unload the current script
                        regex replace "(.*\\)([^\\]+)$" in {_new} with "$1-$2"
                        load script {_new}
                    else:
                        send "&cFailed to move installer, continue reloading MTskR."
                    reload scripts in directory {_dir}
                    clear {-MTskR::installer::require_install}
                    if sender is console:
                        send "&aDone installing, head in game and type &6/mtskr <reset>to get started."
                    else:
                        send "<ttp:&9/mtskr><cmd:mtskr>&aDone installing, click to get started."
                        play sound "entity.experience_orb.pickup"
                else:
                    if sender is console:
                        send "&eMTskR is already installed."
                    else:
                        send "<ttp:&9/mtskr><cmd:mtskr>&eMTskR is already installed, click to get started."