# Part - Download Models
# https://github.com/ryanpeng69/mtskr/
import:
    java.io.File
    java.nio.file.Files
    java.nio.file.StandardCopyOption
    org.bukkit.entity.Entity
    org.bukkit.block.Block
    java.net.URL
    java.net.HttpURLConnection
    java.io.BufferedReader
    java.io.InputStreamReader
    java.lang.StringBuilder
    com.google.gson.JsonParser
    com.google.gson.JsonArray
    com.google.gson.JsonObject
function mtskr_urlRequestJson(urlText: string) :: string:
    set {_url} to new URL({_urlText})
    set {_connection} to {_url}.openConnection()
    {_connection}.setRequestMethod("GET")
    {_connection}.setConnectTimeout(5000)
    {_connection}.setReadTimeout(5000)
    if {_connection}.getResponseCode() is 200:
        set {_streamReader} to new InputStreamReader({_connection}.getInputStream())
        set {_reader} to new BufferedReader({_streamReader})
        set {_stringBuilder} to new StringBuilder()
        set {_line} to {_reader}.readLine()
        while {_line} is set:
            {_stringBuilder}.append({_line})
            set {_line} to {_reader}.readLine()
        {_reader}.close()
        return {_stringBuilder}.toString()
    if {_connection}.getResponseCode() is set:
        return "&cError: %{_connection}.getResponseCode()%"
    else:
        return "&cError: %mtskr_message({-MTskR::lang::console}, "models_download.no_resp_code")%"
effect (get|fetch) [all|every] models [(on|from) web] [by %sender%]:
    trigger:
        delay effect
        if {-MTskR::temp::last::fetchmodels} is set:
            time since {-MTskR::temp::last::fetchmodels} is smaller than 30 seconds
            continue
        set {-MTskR::temp::last::fetchmodels} to now
        set {_jsonString} to mtskr_urlRequestJson("https://mtskr.up.railway.app/get/models" )
        replace "\r" in {_jsonString} with 
        if {_jsonString} starts with "&cError":
            send {_jsonString} to expr-1
            if expr-1 is not console:
                send "[MTskR] %{_jsonString}%" to console
        else:
            set {_jsonElement} to JsonParser.parseString({_jsonString})
            set {_jsonArray} to {_jsonElement}.getAsJsonArray()
            set {_size} to {_jsonArray}.size()
            if {_size} is 0:
                send formatted mtskr_message({-MTskR::lang::%expr-1%}, "models_download.no_result") to expr-1
            else:
                loop {_size} times:
                    set {_index} to loop-value - 1
                    set {_jsonObject} to {_jsonArray}.get({_index}).getAsJsonObject()
                    set {_id} to {_jsonObject}.get("id").getAsInt()
                    set {_name} to {_jsonObject}.get("name").getAsString()
                    set {_author} to {_jsonObject}.get("author").getAsString()
                    set {_description} to {_jsonObject}.get("description").getAsString()
                    set {_time} to {_jsonObject}.get("time").getAsString()
                    set {-MTskR::temp::fetchmodels::%{_id}%::name} to {_name}
                    set {-MTskR::temp::fetchmodels::%{_id}%::author} to {_author}
                    set {-MTskR::temp::fetchmodels::%{_id}%::time} to {_time}
                    set {-MTskR::temp::fetchmodels::%{_id}%::description} to {_description}
        continue
effect: # open [page %integer% of] [list of] [all] [online] models [list] [online|on [mtskr] web] [list] (to|for) %player%
    patterns:
        open [page %integer% of] [list of] [all] [online] models [list] [online|on [mtskr] web] [list] (to|for) %player%
        open [%integer%[st|nd|rd|th]|(first|second|third) page of] [list of] [all] [online] models [list] [online|on [mtskr] web] [list] (to|for) %player%
    trigger:
        if expr-1 is set:
            set {_want_page} to expr-1
        else:
            set {_want_page} to 1
        fetch models on web by expr-2
        set {_lang} to {-MTskR::lang::%expr-2%}
        set {_inv} to chest inventory with 6 rows named mtskr_message({_lang}, "models_download.title")
        set slots (integers from 45 to 53) of {_inv} to black stained glass pane without entire tooltip with custom nbt from "{gui:blank}"
        set {_max_page} to ceil(size of indexes of {-MTskR::temp::fetchmodels::*} / 45)
        set slot 45 of {_inv} to paper named mtskr_message({_lang}, "models_download.1stPg") with custom nbt from "{gui:models_download.1stPg}"
        set {_prvPg} to mtskr_message({_lang}, "models_download.prvPg")
        set {_nxtPg} to mtskr_message({_lang}, "models_download.nxtPg")
        if {_want_page} is not 1:
            set slot 46 of {_inv} to paper named "&e%{_prvPg}%" with custom nbt from "{gui:models_download.Pg.%{_want_page} - 1%}"
        else:
            set slot 46 of {_inv} to paper named "&c%{_prvPg}%" with custom nbt from "{gui:no}"
        if {_want_page} is not {_max_page}:
            set slot 52 of {_inv} to paper named "&e%{_nxtPg}%" with custom nbt from "{gui:models_download.Pg.%{_want_page} + 1%}"
        else:
            set slot 52 of {_inv} to paper named "&c%{_nxtPg}%" with custom nbt from "{gui:no}"
        set slot 53 of {_inv} to paper named mtskr_message({_lang}, "models_download.lstPg") with custom nbt from "{gui:models_download.lstPg.%{_max_page}%}"
        set slot 49 of {_inv} to paper named mtskr_message({_lang}, "models_download.web") with custom nbt from "{gui:models_download.link}"
        set {_idx} to -1
        set {_page} to 1
        loop indexes of {-MTskR::temp::fetchmodels::*}:
            add 1 to {_idx}
            if {_idx} is "45":
                add 1 to {_page}
            if {_page} is {_want_page}:
                set {_id} to loop-value
                set {_name} to {-MTskR::temp::fetchmodels::%loop-value%::name}
                set {_author} to {-MTskR::temp::fetchmodels::%loop-value%::author}
                set {_time} to {-MTskR::temp::fetchmodels::%loop-value%::time}
                set {_description} to {-MTskR::temp::fetchmodels::%loop-value%::description}
                set {_item} to paper named "&e%{_name}%" with lore "&7ID: %{_id}%", "&e%{_authorLB}%&6%{_author}%", "&7%{_timeLB}%%{_time}%", and "&e%{_descLB}%"
                set {_lines::*} to split {_description} at nl
                loop {_lines::*}:
                    add "&f%loop-value-2%" to lore of {_item}
                set slot {_idx} of {_inv} to {_item} with custom nbt from "{gui:models_download.download.%loop-value%}"
        open {_inv} to player