# Part - routes
# https://github.com/ryanpeng69/mtskr/
effect move train [with id[entifier]] %integer% from [loc[ation]] %location% to [loc[ation]] %location% with runnig check %string%:
    trigger: 
        if {-MTskR::%expr-4%} is true:
            delay effect
            set {_start} to middle of expr-2
            set {_end} to middle of expr-3
            if {_start} is {_end}:
                continue
            set {_world} to world of {_end}
            set {_node} to "%mtskr_nodeString({_start})%.%mtskr_nodeString({_end})%"
            set {_railyaml} to "MTskR.data.rails.%{_world}%"
            set {_model} to {-MTskR::trains::%expr-1%::model}
            if yaml path "%{_node}%.type" of {_railyaml} has value:
                if yaml value "%{_node}%.type" of {_railyaml} is "platform":
                    if yaml value "%{_node}%.platform.stop_time" of {_railyaml} is greater than 0:
                        set {_stop_time} to yaml value "%{_node}%.platform.stop_time" of {_railyaml}
                    else:
                        set {_stop_time} to 5
                    set {_end} to spawnloc of {_model} for platform {_node} in {_world}
            if {-MTskR::trains::%expr-1%::base} is alive:
                set {_v} to vector from {_start} to {_end}
                set yaw of ({_start} and {_end}) to yaw of {_v}
                set pitch of ({_start} and {_end}) to pitch of {_v}
                teleport {-MTskR::trains::%expr-1%::base} to {_start}
                set vector length of {_v} to 0
                set velocity of {-MTskR::trains::%expr-1%::base} to {_v}
                set {_steps} to distance between {_start} and {_end} * 2
                set {_vector} to vector from {_start} to {_end}
                set vector length of {_vector} to 0.5
                loop {_steps} times:
                    if {-MTskR::%expr-4%} is true:
                        if {-MTskR::trains::%expr-1%::base} is alive:
                            teleport {-MTskR::trains::%expr-1%::base} to (location of {-MTskR::trains::%expr-1%::base} ~ {_vector})
                            wait 1 tick
                        else:
                            continue
                    else:
                        continue
                teleport {-MTskR::trains::%expr-1%::base} to {_end}
                if {_stop_time} is set:
                    set {_modelyaml} to "MTskR.model.%{_model}%"
                    set {_model_yaw} to yaml value "info.facing" of {_modelyaml}
                    set {_tick_for_ride_train_detection} to mtskr config "tick_for_ride_train_detection"
                    loop yaml node keys "" of {_modelyaml}:
                        if yaml path "%loop-value%.door" of {_modelyaml} has value:
                            if blockdata tag "half" of (yaml value "%loop-value%.block" of {_modelyaml}) is "lower":
                                add mtskr_rotateRelativeCoor({_end}, {_model_yaw}, yaml value "%loop-value%.loc" of {_modelyaml}) to {_doors::*}
                    loop floor({_stop_time} * (20 / {_tick_for_ride_train_detection})) times:
                        if {-MTskR::%expr-4%} is true:
                            loop {_doors::*}:
                                set {_p::*} to players in radius 0.8 around loop-value-2
                                filter {_p::*} to match:
                                    {-MTskR::trains::%expr-1%::passengers::*} does not contain input
                                    string tag "mtskr.block" of custom nbt of block below input is "platform"
                                loop {_p::*}:
                                    rideTrain(expr-1, loop-value-3)
                            wait timespan({_tick_for_ride_train_detection}, ticks)
                        else:
                            continue
                    move train expr-1 from {_end} to expr-3 with runnig check expr-4
            continue
effect load route %int% (for|of|from) [siding] %string% (in|of) [world] %world%:
    trigger:
        delay effect
        set {_siding_loc::*} to expr-2 split at "."
        if yaml path "%expr-1%.nodes" of "MTskR.data.routes.%expr-3%" has value:
            set {_nodes::*} to yaml list "%expr-1%.nodes" from "MTskR.data.routes.%expr-3%"
            set {-MTskR::routes::%expr-3%::%expr-2%::*} to {_siding_loc::2}
            set {_start} to {_siding_loc::2}
            loop {_nodes::*}:
                set {_path::*} to mtskr_getPath({_start}, loop-value, expr-3)
                if {_path::*} is set:
                    add {_path::*} to {-MTskR::routes::%expr-3%::%expr-2%::*}
                    clear {_path::*}
                    set {_start} to loop-value
                else:
                    send "[MTskR] &eNo path found from '%{_start}%' to '%loop-value%' in world '%expr-3%'" to console
                    clear {-MTskR::routes::%expr-3%::%expr-2%::*}
                    continue
            set {_path::*} to mtskr_getPath(last element of {_nodes::*}, {_siding_loc::1}, expr-3)
            if {_path::*} is set:
                add {_path::*} to {-MTskR::routes::%expr-3%::%expr-2%::*}
            else:
                send "[MTskR] &eNo path found from '%last element of {_nodes::*}%' to '%{_siding_loc::1}%' &ein world '%expr-3%'" to console
                clear {-MTskR::routes::%expr-3%::%expr-2%::*}
                continue
        else:
            send "[MTskR] &eRoute with id %expr-1% in world %expr-3% don't have any nodes." to console
        continue
effect let %player% edit route (of|in|for) [siding] %string% (in|of) [world] %world%:
    trigger:
        set {_expr-1} to expr-1
        set {_expr-2} to expr-2
        set {_expr-3} to expr-3
        set {_yaml} to "MTskR.data.rails.%expr-3%"
        set {_routeyaml} to "MTskR.data.routes.%expr-3%"
        open multi action dialog to {_expr-1}:
            title: "MTskR Select Siding Route"
            body:
                add text body:
                    contents: "Click to select route for this siding"
                set {_routeid} to yaml value "%{_expr-2}%.siding.route" from {_yaml}
                set {_route} to yaml value "%{_routeid}%.name" from {_routeyaml}
                add text body:
                    contents: mini message from "Current route: %{_route}%"
            actions:
                loop yaml node keys "" of {_routeyaml}:
                    set {_name} to yaml value "%loop-value%.name" of {_routeyaml}
                    set {_color} to yaml value "%loop-value%.color" of {_routeyaml}
                    set {_results::%loop-value%} to "<#%{_color}%>%{_name}%"
                if {_results::*} is set:
                    loop {_results::*}:
                        set {_lv} to loop-value
                        set {_li} to loop-index
                        add callback action button:
                            label: mini message from {_lv}
                            trigger:
                                set yaml value "%{_expr-2}%.siding.route" from {_yaml} to {_li}
                                save yaml {_yaml}
                                let {_expr-1} edit route of siding {_expr-2} in world {_expr-3}

                else:
                    add callback action button:
                        label: "<red>No Avaliable Route"
                        trigger:
                            send error "&cNo route was created, you should make one with a route creator in the gui."
expression: # terminal (of|for) [route for] siding %string% (in|of) [world] %world%:
    return type: string
    patterns:
        terminal (of|for) [route for] siding %string% (in|of) [world] %world%
        siding %string%'s [route] terminal (in|of) [world] %world%
        siding %string% (in|of) [world] %world%'s [route] terminal
    get:
        set {_yaml} to "MTskR.data.rails.%expr-2%"
        loop {-MTskR::routes::%expr-2%::%expr-1%::*}:
            next loop-value is set
            set {_node} to "%loop-value%.%next loop-value%"
            if yaml value "%{_node}%.type" of {_yaml} is "platform":
                set {_terminal} to yaml value "%{_node}%.platform.name" of {_yaml}
        return {_terminal}
function mtskr_refreshRoute(siding: string, world: world):
    if yaml path "%{_siding}%.siding.route" of "MTskR.data.rails.%{_world}%" has value:
        if yaml path "%{_siding}%.siding.schedule" of "MTskR.data.rails.%{_world}%" has value:
            if yaml path "%{_siding}%.siding.train" of "MTskR.data.rails.%{_world}%" has value:
                set {_routeid} to yaml value "%{_siding}%.siding.route" of "MTskR.data.rails.%{_world}%"
                set {_schedule} to yaml value "%{_siding}%.siding.schedule" of "MTskR.data.rails.%{_world}%"
                load route {_routeid} of siding {_siding} in world {_world}
                {-MTskR::routes::%{_world}%::%{_siding}%::*} is set
                set {_nodes::*} to {-MTskR::routes::%{_world}%::%{_siding}%::*}
                if {_schedule} is greater than 0:
                    set {_thread} to 1
                    loop indexes of {-MTskR::siding::%{_world}%::%{_siding}%::running::*}:
                        set {-MTskR::siding::%{_world}%::%{_siding}%::running::%loop-value%} to false
                        if next loop-value is not set:
                            set {_thread} to loop-value parsed as int + 1
                    set {-MTskR::siding::%{_world}%::%{_siding}%::running::%{_thread}%} to true
                    loop indexes of {-MTskR::siding::%{_world}%::%{_siding}%::signs::*}: # platform loc1.loc2
                        mtskr_startArrivalSign({_world}, {_siding}, loop-value, "siding::%{_world}%::%{_siding}%::running::%{_thread}%")
                    while {-MTskR::siding::%{_world}%::%{_siding}%::running::%{_thread}%} is true:
                        mtskr_startTrain({_siding}, {_world}, {_nodes::*}, {_thread})
                        wait timespan({_schedule}, seconds)
            else:
                send "[MTskR] &eNo train has been selected for siding '%{_siding}%' in world '%{_world}%'" to console
        else:
            send "[MTskR] &eNo schedule found for siding '%{_siding}%' in world '%{_world}%'" to console
    else:
        send "[MTskR] &eNo route found for siding '%{_siding}%' in world '%{_world}%'" to console
function mtskr_stopRoute(world: world, siding: string) :: string:
    loop indexes of {-MTskR::siding::%{_world}%::%{_siding}%::running::*}:
        set {-MTskR::siding::%{_world}%::%{_siding}%::running::%loop-value%} to false
    clear {-MTskR::routes::%{_world}%::%{_siding}%::*}
    return "&eSiding %{_siding}% in world %{_world}% stopped running."
function mtskr_getPath(c: string, end: string, world: world, history: strings = "") :: strings:
    set {_yaml} to "MTskR.data.rails.%{_world}%"
    if {_history::1} is "":
        clear {_history::*}
    if yaml node keys {_c} of {_yaml} contains {_end}:
        return ({_history::*}, {_c}, {_end})
    else:
        loop yaml node keys {_c} of {_yaml}:
            if {_history::*} is set:
                if yaml value "%{_c}%.%loop-value%.type" of {_yaml} is "turnback":
                    size of {_history::*} is greater than 1
                    2nd last element of {_history::*} is {_c}
                    last element of {_history::*} is loop-value
                    continue this loop
                else if last element of {_history::*} is loop-value:
                    continue this loop
            set {_results::*} to mtskr_getPath(loop-value, {_end}, {_world}, ({_history::*}, {_c}))
            if {_results::*} is set:
                return {_results::*}
function mtskr_startTrain(siding: string, world: world, nodes: strings, thread: int):
    update train of {_siding} in {_world}
    set {_id} to last element of indexes of {-MTskR::trains::*} parsed as int
    set {_c} to {-MTskR::trains::%{_id}%::spawnloc}
    loop {_nodes::*}:
        set {_lvl} to mtskr_nodeLoc(loop-value, {_world})
        if {-MTskR::siding::%{_world}%::%{_siding}%::running::%{_thread}%} is true:
            move train {_id} from {_c} to {_lvl} with runnig check "siding::%{_world}%::%{_siding}%::running::%{_thread}%"
            set {_c} to {_lvl}
        else:
            stop loop
    if {-MTskR::siding::%{_world}%::%{_siding}%::running::%{_thread}%} is true:
        move train {_id} from {_c} to {-MTskR::trains::%{_id}%::spawnloc} with runnig check "siding::%{_world}%::%{_siding}%::running::%{_thread}%"
    remove entity {-MTskR::trains::%{_id}%::base}
on skript start:
    wait 1 second
    while players is not set:
        wait 1 second
    loop worlds:
        loop yaml node keys "" of "MTskR.data.rails.%loop-value-1%":
            loop yaml node keys loop-value-2 of "MTskR.data.rails.%loop-value-1%":
                if yaml value "%loop-value-2%.%loop-value-3%.type" of "MTskR.data.rails.%loop-value-1%" is "siding":
                    update train of siding "%loop-value-2%.%loop-value-3%" in world loop-value-1
                    mtskr_refreshRoute("%loop-value-2%.%loop-value-3%", loop-value-1)
