# Items of MTskR
# https://github.com/ryanpeng69/mtskr/
expression [a] mtskr brush[es]:
    return type: itemtype
    get:
        return brush named "&fBrush" with lore ("&7The 'debug stick' for MTskR stuffs." and "&7Hold to view rails." and "&7Click on editable blocks to edit.") with nbt from "{""minecraft:custom_data"":{mtskr.item:""brush""}}"
expression [a] [mtskr] loc[ation] selector[s]: 
    return type: itemtype
    get:
        return iron axe named "&fLocation selector" with lore ("&7Select 2 locs like worldedit." and "&7Used to create models, stations, and depots.") with nbt from "{""minecraft:custom_data"":{mtskr.item:""loc_selector""}}"
expression [a] [mtskr] [model] seat:
    get:
        return yellow carpet named "&fModel Seat" with lore ("&7Place in train models to make a seat for a train." and "&7Players can not stand on a train.") with nbt from "{""minecraft:custom_data"":{mtskr.item:""model_seat""}}"
expression [a] [mtskr] rail node[s]:
    return type: itemtype
    get:
        return stone button named "&fRail Node" with lore "&7Rail node used to connect rails, direction matters." with nbt from "{""minecraft:custom_data"":{mtskr.item:""rail_node""}}"
expression [a] [mtskr] [normal|regular|speed limit|(double|two)[-| ](way|direction)] rail connector[s]:
    return type: itemtype
    get:
        return iron ingot named "&fDouble way Rail Connector" with lore ("&7Rails specify the path your vehicles will take." and "&7Click on a rail node to place.") with nbt from "{""minecraft:custom_data"":{mtskr.item:""normal_rail_connector""}}"
expression:
    patterns:
        [a] [mtskr] [normal|regular|speed limit] (single|one)[-| ](way|direction) rail connector[s]
        [a] [mtskr] (single|one)[-| ](way|direction) [normal|regular|speed limit] rail connector[s]
    return type: itemtype
    get:
        return iron nugget named "&fOne Way Rail Connector" with lore ("&7Rails specify the path your vehicles will take." and "&7Click on a rail node to place.") with nbt from "{""minecraft:custom_data"":{mtskr.item:""one_way_rail_connector""}}"
expression [a] [mtskr] platform[s] rail connector[s]:
    return type: itemtype
    get:
        return redstone named "&fPlatform Rail Connector" with lore ("&7A platform is a section of track where trains can stop to pick up passengers." and "&7Click on a rail node to place.") with nbt from "{""minecraft:custom_data"":{mtskr.item:""platform_rail_connector""}}"
expression [a] [mtskr] siding[s] rail connector[s]:
    return type: itemtype
    get:
        return gold ingot named "&fSiding Rail Connector" with lore ("&7A siding is a section of track where trains can spawn from." and "&7Click on a rail node to place.") with nbt from "{""minecraft:custom_data"":{mtskr.item:""siding_rail_connector""}}"
expression [a] [mtskr] turnback rail connector[s]:
    return type: itemtype
    get:
        return lapis lazuli named "&fTurnback Rail Connector" with lore ("&7Trains can change direction with this rail." and "&7Click on a rail node to place.") with nbt from "{""minecraft:custom_data"":{mtskr.item:""turnback_rail_connector""}}"
expression [a] [mtskr] (remove rail connector|rail remover)[s]:
    return type: itemtype
    get:
        return copper ingot named "&fRail Remover" with lore ("&7Remove rails with this connector" and "&7Click on a rail node to remove.") with nbt from "{""minecraft:custom_data"":{mtskr.item:""remove_rail_connector""}}"
expression [a] [mtskr] %integer% blocks wide bridge (creator|builder)[s]:
    return type: itemtype
    get:
        return stone shovel named "&f%expr-1% Blocks Wide Bridge Creator" with lore ("&7Instant build bridges for tracks." and "&7Click on a rail node to place." and "&7Sneak right click to select block." and "&7Selected block: &fair") with nbt from "{""minecraft:custom_data"":{mtskr.item:""bridge_creator"",mtskr.width:%expr-1%}}"
expression [a] [mtskr] %integer% by %integer% tunnel (creator|builder)[s]:
    return type: itemtype
    get:
        return stone pickaxe named "&f%expr-1%x%expr-2% Tunnel Creator" with lore ("&7Instant dig tunnels for tracks." and "&7Click on a rail node to place.") with nbt from "{""minecraft:custom_data"":{mtskr.item:""tunnel_creator"",mtskr.width:%expr-1%,mtskr.height:%expr-2%}}"
expression [a] [mtskr] %integer% by %integer% [tunnel] wall (creator|builder)[s]:
    return type: itemtype
    get:
        return stone axe named "&f%expr-1%x%expr-2% Tunnel Wall Creator" with lore ("&7Instant build walls for tunnels." and "&7Click on a rail node to place." and "&7Sneak right click to select block." and "&7Selected block: &fair") with nbt from "{""minecraft:custom_data"":{mtskr.item:""tunnel_wall_creator"",mtskr.width:%expr-1%,mtskr.height:%expr-2%}}"
expression [a] [mtskr] tutorial[s| book[s]]:
    return type: itemtype
    get:
        return book named "&fMTskR Tutorial" with nbt from "{""minecraft:custom_data"":{mtskr.item:""tutorial""}}"
expression [a] [mtskr] railway dashboard[s]:
    return type: itemtype
    get:
        return map named "&fRailway Dashboard" with nbt from "{""minecraft:custom_data"":{mtskr.item:""railway_dashboard""}}"
on left click:
    nbt compound of player's tool has tag "minecraft:custom_data;mtskr.item"
    set {_item} to string tag "minecraft:custom_data;mtskr.item" of nbt of player's tool
    if {_item} is "loc_selector":
        event-block is set
        cancel event
        set {-MTskR::item::%player%::loc_selector::loc1} to location of event-block
        play sound "entity.experience_orb.pickup"
        send actionbar "&eLoc 1 set to &6%mtskrYamlNodeLocFormat({-MTskR::item::%player%::loc_selector::loc1})%" to player
on right click:
    nbt compound of player's tool has tag "minecraft:custom_data;mtskr.item"
    set {_world} to world of player
    set {_yaml} to "MTskR.data.rails.%{_world}%"
    if player's tool is not a block:
        if event-block is not stone button:
            cancel event
    set {_item} to string tag "minecraft:custom_data;mtskr.item" of nbt of player's tool
    if {_item} is "loc_selector":
        event-block is set
        cancel event
        set {-MTskR::item::%player%::loc_selector::loc2} to location of event-block
        play sound "entity.experience_orb.pickup"
        send actionbar "&eLoc 2 set to &6%mtskrYamlNodeLocFormat({-MTskR::item::%player%::loc_selector::loc2})%" to player
        send formatted "<ttp:&9Click to use><sgt:/mtskr model create >&eUse &6/mtskr model create <name> &eto create a train" to player
        send formatted "<ttp:&9Click to use><sgt:/mtskr station create >&eUse &6/mtskr station create <name> &eto create a station" to player
        send formatted "<ttp:&9Click to use><sgt:/mtskr depot create >&eUse &6/mtskr depot create <name> &eto create a depot" to player
    else if {_item} is any of ("bridge_creator", "tunnel_creator", "tunnel_wall_creator"):
        set {_width} to int tag "minecraft:custom_data;mtskr.width" of nbt of player's tool
        if {_item} is not "bridge_creator":
            set {_height} to int tag "minecraft:custom_data;mtskr.height" of nbt of player's tool
        if:
            player is sneaking
            {_item} is not "tunnel_creator"
        then:
            if:
                event-block is a full collision block
                tag values of minecraft tag "leaves" does not contain event-block
            then:
                set line 4 of lore of player's tool to "&7Selected block: &f%blockdata of event-block%"
                send actionbar "&eSelected block: &6%blockdata of event-block%" to player
            else:
                send actionbar "&cThis block is not allowed"
        else if event-block is a stone button:
            if line 5 of lore of player's tool is not set:
                set line 5 of lore of player's tool to "&7Selected location: &f%floor(x of event-block)%, %floor(y of event-block)%, %floor(z of event-block)%, %world of event-block%"
                make player's tool glint
                send actionbar "&eSelected location: &6%floor(x of event-block)% %floor(y of event-block)% %floor(z of event-block)%" to player
            else:
                set {_rawloc} to last element of ((line 5 of lore of player's tool) split at "&f")
                set {_v::*} to {_rawloc} parsed as "%integer%, %integer%, %integer%, %world%"
                set {_loc} to location({_v::1}, {_v::2}, {_v::3}, {_v::4})
                set {_start_node} to block at {_loc}
                set {_start_node_button} to blockdata of {_start_node}
                clear line 5 of lore of player's tool
                make player's tool stop glint
                if x and z of {_start_node} and event-block are different:
                    set {_rawblock} to last element of ((line 4 of lore of player's tool) split at "&f")
                    set {_block} to {_rawblock} parsed as blockdata
                    set {_start_block} to the block below {_start_node}
                    set {_start_facing} to facing of {_start_node}
                    set {_end_block} to the block below event-block
                    set {_end_facing} to facing of event-block
                    set {_end_node} to event-block
                    set {_r} to floor({_width} / 2) + 1
                    if x coord of {_end_block} - x coord of {_start_block} is not 0:
                        if z coord of {_end_block} - z coord of {_start_block} is not 0:
                            loop {_r} times:
                                if {_start_facing} is east or west:
                                    set {_start1::%loop-value%} to the block loop-value blocks north of {_start_block}
                                    set {_start2::%loop-value%} to the block loop-value blocks south of {_start_block}
                                else:
                                    set {_start1::%loop-value%} to the block loop-value blocks east of {_start_block}
                                    set {_start2::%loop-value%} to the block loop-value blocks west of {_start_block}
                                if {_end_facing} is north or south:
                                    set {_end1::%loop-value%} to the block loop-value blocks east of {_end_block}
                                    set {_end2::%loop-value%} to the block loop-value blocks west of {_end_block}
                                else:
                                    set {_end1::%loop-value%} to the block loop-value blocks north of {_end_block}
                                    set {_end2::%loop-value%} to the block loop-value blocks south of {_end_block}
                        else:
                            if:
                                {_start_facing} is north or south
                                {_end_facing} is north or south
                            then:
                                nothing
                            else if:
                                {_start_facing} is east or west
                                {_end_facing} is east or west
                            then:
                                nothing
                            else:
                                send actionbar "&cCould not connect rail; invalid orientation" to player
                                stop trigger
                            loop {_r} times:
                                set {_start1::%loop-value%} to the block loop-value blocks north of {_start_block}
                                set {_start2::%loop-value%} to the block loop-value blocks south of {_start_block}
                                set {_end1::%loop-value%} to the block loop-value blocks north of {_end_block}
                                set {_end2::%loop-value%} to the block loop-value blocks south of {_end_block}
                    else if x coord of {_end_block} is x coord of {_start_block}:
                        if:
                            {_start_facing} is north or south
                            {_end_facing} is north or south
                        then:
                            nothing
                        else if:
                            {_start_facing} is east or west
                            {_end_facing} is east or west
                        then:
                            nothing
                        else:
                            send actionbar "&cCould not connect rail; invalid orientation" to player
                            stop trigger
                        loop {_r} times:
                            set {_start1::%loop-value%} to the block loop-value blocks east of {_start_block}
                            set {_start2::%loop-value%} to the block loop-value blocks west of {_start_block}
                            set {_end1::%loop-value%} to the block loop-value blocks east of {_end_block}
                            set {_end2::%loop-value%} to the block loop-value blocks west of {_end_block}
                    if {_item} is "bridge_creator":
                        loop {_r} - 1 times:
                            update blocks between {_start1::%loop-value%} and {_end1::%loop-value%} to be {_block}
                            update blocks between {_start2::%loop-value%} and {_end2::%loop-value%} to be {_block}
                        update blocks between {_start_block} and {_end_block} to be {_block}
                    else if {_item} is "tunnel_wall_creator":
                        set {_rawwallblock} to last element of ((line 4 of lore of player's tool) split at "&f")
                        set {_wallblock} to {_rawwallblock} parsed as blockdata
                        loop {_height} times:
                            update blocks between (the block loop-value blocks above {_start1::%{_r}%}) and (the block loop-value blocks above {_end1::%{_r}%}) to be {_wallblock}
                            update blocks between (the block loop-value blocks above {_start2::%{_r}%}) and (the block loop-value blocks above {_end2::%{_r}%}) to be {_wallblock}
                        loop {_r} times:
                            update blocks between (the block ({_height} + 1) blocks above {_start1::%loop-value%}) and (the block ({_height} + 1) blocks above {_end1::%loop-value%}) to be {_wallblock}
                            update blocks between (the block ({_height} + 1) blocks above {_start2::%loop-value%}) and (the block ({_height} + 1) blocks above {_end2::%loop-value%}) to be {_wallblock}
                        update blocks between (the block ({_height} + 1) blocks above {_start_block}) and (the block ({_height} + 1) blocks above {_end_block}) to be {_wallblock}
                    else if {_item} is "tunnel_creator":
                        loop {_height} times:
                            loop {_r} - 1 times:
                                update blocks between (the block loop-value-1 blocks above {_start1::%loop-value-2%}) and (the block loop-value-1 blocks above {_end1::%loop-value-2%}) to be air
                                update blocks between (the block loop-value-1 blocks above {_start2::%loop-value-2%}) and (the block loop-value-1 blocks above {_end2::%loop-value-2%}) to be air
                            update blocks between (the block loop-value blocks above {_start_block}) and (the block loop-value blocks above {_end_block}) to be air
                        update {_start_node} to be {_start_node_button}
                        update {_end_node} to be {_end_node}
                else:
                    send actionbar "&cTwo locations' x or z must be different" to player
    else if {_item} contains "rail_connector":
        event-block is stone button
        if line 3 of lore of player's tool is not set:
            set line 3 of lore of player's tool to "&7Selected location: &f%floor(x of event-block)%, %floor(y of event-block)%, %floor(z of event-block)%, %world of event-block%"
            send actionbar "&eSelected location: &6%floor(x of event-block)% %floor(y of event-block)% %floor(z of event-block)%" to player
            make player's tool glint
        else:
            set {_rawloc} to last element of ((line 3 of lore of player's tool) split at "&f")
            set {_v::*} to {_rawloc} parsed as "%integer%, %integer%, %integer%, %world%"
            set {_loc} to location({_v::1}, {_v::2}, {_v::3}, {_v::4})
            clear line 3 of lore of player's tool
            make player's tool stop glint
            if world of {_loc} is not world of event-block:
                send "&cTwo locations must be in the same world" to player
            else if x and z of block at {_loc} and event-block are different:
                clear line 3 of lore of player's tool
                if {_item} is "remove_rail_connector":
                    set {_l1} to mtskrYamlNodeLocFormat({_loc})
                    set {_l2} to mtskrYamlNodeLocFormat(event-block)
                    if yaml node "%{_l1}%.%{_l2}%" of {_yaml} exists:
                        delete yaml value "%{_l1}%.%{_l2}%" from {_yaml}
                        if yaml node keys {_l1} of {_yaml} is not set:
                            delete yaml value {_l1} of {_yaml}
                        send actionbar "&eRail removed" to player
                    else:
                        send actionbar "&cRail does not exist"
                else:
                    set {_type} to {_item}
                    replace "_rail_connector" in {_type} with ""
                    if {_type} is "one_way":
                        set yaml value "%mtskrYamlNodeLocFormat({_loc})%.%mtskrYamlNodeLocFormat(event-block)%.type" from {_yaml} to "normal"
                    else:
                        set yaml value "%mtskrYamlNodeLocFormat({_loc})%.%mtskrYamlNodeLocFormat(event-block)%.type" from {_yaml} to {_type}
                        set yaml value "%mtskrYamlNodeLocFormat(event-block)%.%mtskrYamlNodeLocFormat({_loc})%.type" from {_yaml} to {_type}
                    send actionbar "&eRail connected" to player
                save yaml {_yaml}
            else:
                send actionbar "&cTwo locations' x or z must be different" to player
    else if {_item} is "brush":
        if event-block is stone button:
            set {_event_str} to mtskrYamlNodeLocFormat(location of event-block)
            loop yaml nodes with keys "" from {_yaml}:
                if loop-value is {_event_str}:
                    set {_keys::*} to yaml nodes with keys {_event_str} from {_yaml}
                    loop {_keys::*}:
                        add "%{_event_str}%.%loop-value-2%" to {_results::*} # next1
                        loop yaml nodes with keys loop-value-2 of {_yaml}:
                            add "%loop-value-2%.%loop-value-3%" to {_results::*} # next2
                loop yaml nodes with keys loop-value-1 from {_yaml}:
                    if loop-value-2 is {_event_str}:
                        set {_prev1} to loop-value-1
                        add "%{_prev1}%.%{_event_str}%" to {_results::*} # prev1
                        loop yaml nodes with keys "" from {_yaml}:
                            loop yaml nodes with keys loop-value-3 from {_yaml}:
                                if loop-value-4 is {_prev1}:
                                    add "%loop-value-3%.%{_prev1}%" to {_results::*} # prev2
            loop {_results::*}:
                set {_split::*} to loop-value split at "."
                set {_start::%loop-index%} to locFromMtskrYamlNodeLocFormat({_split::1}, {_world})
                set {_end} to locFromMtskrYamlNodeLocFormat({_split::2}, {_world})
                set {_type} to yaml value "%loop-value%.type" from {_yaml}
                set {_trail::%loop-index%} to trail({_end}, mtskr color of {_type}, 1 second)
            loop yaml nodes with keys {_event_str} from {_yaml}:
                set {_type} to yaml value "%{_event_str}%.%loop-value%.type" from {_yaml}
                add "%{_type}%(%distance between event-block and locFromMtskrYamlNodeLocFormat(loop-value, {_world})%)" to {_info::*}
            send actionbar "&e%{_event_str}% &6%join {_info::*} by "&7, &6"%" to player
            loop 10 times:
                loop indexes of {_results::*}:
                    make 10 of trail using {_trail::%loop-value-2%} at {_start::%loop-value-2%}
                wait 1 tick
    else if {_item} is "tutorial":
        open mtskr tutorial to player
on break:
    block is stone button
    set {_yaml} to "MTskR.data.rails.%event-world%"
    set {_ls} to mtskrYamlNodeLocFormat(event-location)
    if yaml node {_ls} of {_yaml} exists:
        delete yaml value {_ls} of {_yaml}
    loop yaml node keys "" of {_yaml}:
        loop-value is not {_ls}
        yaml node "%loop-value%.%{_ls}%" of {_yaml} exists
        delete yaml value "%loop-value%.%{_ls}%" from {_yaml}
        if yaml node keys loop-value of {_yaml} is not set:
            delete yaml value loop-value of {_yaml}
    save yaml {_yaml}