# Part - Models
# https://github.com/ryanpeng69/mtskr/
import:
    java.io.File
    org.bukkit.entity.Entity
plural expression [MTskR] [train] models:
    return type: strings
    get:
        set {_dir} to new File("plugins\Skript\scripts\%mtskr dir%models\")
        if {_dir}.exists() is true:
            set {_array} to {_dir}.listFiles()
            loop ...{_array}:
                set {_name} to loop-value.getName()
                regex replace "\.yml$" in {_name} with ""
                add {_name} to {_results::*}
            return {_results::*}
        else:
            {_dir}.mkdirs()
        return
expression: # length of [mtskr] [train] model %string% 
    return type: integer
    patterns:
        length of [mtskr] [train] model %string%
        [mtskr] [train] model length of %string%
        [mtskr] [train] model %string%'s length
        %string%'s [mtskr] [train] model length
    get:
        if train models contains expr-1:
            set {_yaml} to "MTskR.model.%expr-1%"
            load yaml "plugins\Skript\scripts\%mtskr dir%models\%expr-1%.yml" as {_yaml}
            set {_raw_rl1} to yaml value "info.loc1" of {_yaml}
            set {_raw_rl2} to yaml value "info.loc2" of {_yaml}
            loop 2 times:
                set {_lv%loop-value%::*} to {_raw_rl%loop-value%} parsed as "%integer%,%integer%,%integer%"
            if yaml value "info.facing" of {_yaml} is evenly divisible by 180:
                return abs({_lv1::3} - {_lv2::3}) + 1
            else:
                return abs({_lv1::1} - {_lv2::1}) + 1
        else:
            send formatted "[MTskR] %mtskr_message({-MTskR::lang::CONSOLE}, "models.dne")%&7Trigger: length of [mtskr] [train] model %expr-1%" to console
        return
effect remove entit(y|ies) %entities%:
    trigger:
        loop exprs-1:
            loop-value.remove()
effect [1:force] create [MTskR] [train] model [with name|named] %string% [from %player%]:
    trigger:
        expr-2 is a player
        set {_fname} to expr-1
        replace ("\, /, :, *, ?, "", <, >, |,  " split at ", ") in {_fname} with "_"
        set {_path} to "plugins\Skript\scripts\%mtskr dir%models\%{_fname}%.yml"
        set {_file} to new File({_path})
        if parse mark contains 1:
            if {_file}.exists() is true:
                {_file}.delete()
        else:
            if yaml "MTskR.model.%{_fname}%" is loaded:
                send error mtskr_message({_lang}, "models.exist_memory", "name", {_fname}) to expr-2
                stop trigger
            else if {_file}.exists() is true:
                send error mtskr_message({_lang}, "models.exist_disk", "name", {_fname}) to expr-2
                stop trigger
        if {-MTskR::item::%expr-2%::loc_selector::loc1} and {-MTskR::item::%expr-2%::loc_selector::loc2} are set:
            set {_blocks::*} to (all blocks within {-MTskR::item::%expr-2%::loc_selector::loc1} and {-MTskR::item::%expr-2%::loc_selector::loc2}) where [input is not air]
            if size of {_blocks::*} is not greater than mtskr config "model_maxium_blocks":
                loop {_blocks::*}:
                    if loop-value is an oak sign:
                        if {_facing} is not set:
                            set {_base} to location of loop-value
                            if first line of loop-value is "[Model]":
                                if facing of loop-value is set:
                                    set {_facing} to facing of loop-value
                                else:
                                    set {_rotation} to blockdata tag "rotation" of loop-value
                                    if {_rotation} is 0:
                                        set {_facing} to south
                                    else if {_rotation} is 4:
                                        set {_facing} to west
                                    else if {_rotation} is 8:
                                        set {_facing} to north
                                    else if {_rotation} is 12:
                                        set {_facing} to east
                                    else:
                                        send error mtskr_message({_lang}, "models.model_sign.rotation") to expr-2
                                        stop trigger
                                remove loop-value from {_blocks::*}
                        else:
                            send error mtskr_message({_lang}, "models.model_sign.exist") to expr-2
                            stop trigger
                if {_facing} is set:
                    load yaml {_path} as "MTskR.model.%{_fname}%"
                    set yaml value "info.facing" of "MTskR.model.%{_fname}%" to yaw of direction {_facing}
                    loop 2 times:
                        set {_x} to x of {-MTskR::item::%expr-2%::loc_selector::loc%loop-value%} - x of {_base}
                        set {_y} to y of {-MTskR::item::%expr-2%::loc_selector::loc%loop-value%} - y of {_base}
                        set {_z} to z of {-MTskR::item::%expr-2%::loc_selector::loc%loop-value%} - z of {_base}
                        set yaml value "info.loc%loop-value%" of "MTskR.model.%{_fname}%" to "%{_x}%,%{_y}%,%{_z}%"
                    set yaml value "info.model_version" of "MTskR.model.%{_fname}%" to 2
                    set yaml value "info.minecraft_version" of "MTskR.model.%{_fname}%" to minecraft version
                    set {_i} to 0
                    loop {_blocks::*}:
                        set {_x} to x of loop-value - x of {_base}
                        set {_y} to y of loop-value - y of {_base}
                        set {_z} to z of loop-value - z of {_base}
                        set yaml value "%{_i}%.loc" of "MTskR.model.%{_fname}%" to "%{_x}%,%{_y}%,%{_z}%"
                        set yaml value "%{_i}%.block" of "MTskR.model.%{_fname}%" to blockdata of loop-value
                        if loop-value is an iron door:
                            add 1 to {_door_count}
                            set yaml value "%{_i}%.door" of "MTskR.model.%{_fname}%" to mtskr_doorType({_facing}, loop-value)
                        else if loop-value is yellow carpet:
                            if {MTskR::seats::*} contains loop-value:
                                add 1 to {_seat_count}
                                set yaml value "%{_i}%.seat" of "MTskR.model.%{_fname}%" to true
                        add 1 to {_i}
                    save yaml "MTskR.model.%{_fname}%" without extra lines between nodes
                    play sound "entity.experience_orb.pickup" to expr-2
                    send formatted mtskr_message({_lang}, "models.saved", ("name", "blocks", "doors", "seats"), ({_fname}, size of {_blocks::*}, {_door_count} / 2, {_seat_count})) to expr-2
                    send formatted mtskr_message({-MTskR::lang::CONSOLE}, "models.log", ("player", "name", "blocks", "doors", "seats"), (expr-2, {_fname}, size of {_blocks::*}, {_door_count} / 2, {_seat_count})) to console
                else:
                    send error mtskr_message({_lang}, "models.model_sign.none") to expr-2
            else:
                send error mtskr_message({_lang}, "models.oversize", ("blocks", "limit"), (size of {_blocks::*}, mtskr config "model_maxium_blocks")) to expr-2
        else:
            send error mtskr_message({_lang}, "models.none") to expr-2
condition [mtskr] [train] model [named|with name|with id[entifier]] %string% (is:(exists|is not missing)|not:(does( not|n't) exist|is missing)):
    check:
        if (new File("plugins\Skript\scripts\%mtskr dir%models\%expr-1%.yml")).exists() is true:
            if parse tags contains "is":
                continue
        else if parse tags contains "not":
            continue
function mtskr_doorType(facing: direction, b: block) :: text:
    set {_data} to blockdata of {_b}
    if {_facing} is north:
        set {_side} to "L" if blockdata tag "facing" of {_data} is "east", else "R"
    else if {_facing} is south:
        set {_side} to "L" if blockdata tag "facing" of {_data} is "west", else "R"
    else if {_facing} is east:
        set {_side} to "L" if blockdata tag "facing" of {_data} is "south", else "R"
    else if {_facing} is west:
        set {_side} to "L" if blockdata tag "facing" of {_data} is "north", else "R"
    set {_move} to "L" if blockdata tag "hinge" of {_data} is "left", else "R"
    return "%{_side}%%{_move}%"
function mtskr_rotateRelativeCoor(base: location, model_yaw: integer, rloc_str: string) :: location:
    set {_rls::*} to {_rloc_str} split at ","
    set {_x} to {_rls::1} parsed as number
    set {_y} to {_rls::2} parsed as number
    set {_z} to {_rls::3} parsed as number
    set {_v} to vector({_x}, {_y}, {_z})
    rotate {_v} around y-axis by ({_model_yaw} - yaw of {_base})
    return {_base} ~ {_v}
function mtskr_moveDoor(trainid: object, doorid: object, action: string):
    set {_door_move_ticks} to mtskr config "door_move_ticks"
    set {_model} to {-MTskR::trains::%{_trainid}%::model}
    set {_yaml} to "MTskR.model.%{_model}%"
    set {_type} to yaml value "%{_doorid}%.door" of {_yaml}
    set {_type::*} to {_type} split at ""
    set {_x} to ((0.25/{_door_move_ticks}) if {_type::1} is "L", else (-0.25/{_door_move_ticks}))
    set {_v} to (vector({_x}, 0, (-1/{_door_move_ticks})) if {_type::2} is {_type::1}, else vector({_x}, 0, (1/{_door_move_ticks})))
    if {_action} is "close":
        set {_v} to {_v} * -1
    set {_cv} to display translation of {-MTskR::trains::%{_trainid}%::doors::%{_doorid}%}
    set {_offset::*} to yaml value "%{_doorid}%.loc" of {_yaml} parsed as "%int%,%int%,%int%"
    loop yaml node keys "" of {_yaml}:
        set {_cofst::*} to yaml value "%loop-value%.loc" of {_yaml} parsed as "%int%,%int%,%int%"
        {_offset::1} is {_cofst::1}
        {_offset::2} + 1 is {_cofst::2}
        {_offset::3} is {_cofst::3}
        set {_upperid} to loop-value
        stop loop
    set {_sound} to yaml value "sound.door_%{_action}%.key" of {_yaml}
    set {_volume} to yaml value "sound.door_%{_action}%.volume" of {_yaml}
    set {_pitch} to yaml value "sound.door_%{_action}%.pitch" of {_yaml}
    play sound {_sound} in player category with volume {_volume} and pitch {_pitch} at {-MTskR::trains::%{_trainid}%::base} to players
    loop {_door_move_ticks} times:
        wait 1 tick
        set {_cv} to {_cv} + {_v}
        set display translation of {-MTskR::trains::%{_trainid}%::doors::%{_doorid}%} to {_cv}
        set display translation of {-MTskR::trains::%{_trainid}%::doors::%{_upperid}%} to {_cv} + vector(0, 1, 0)