# Part - Trains
# https://github.com/ryanpeng69/mtskr/
expression [mtskr] [train] (base|spawn|stop)[ |-][point|loc[ation]] (of|for) [train] [model] %string% (in|for|at|of) [siding|platform] %string% [(in|of) [world] %world%]:
    return type: location
    get:
        set {_split::*} to expr-2 split at "."
        set {_l1} to mtskr_nodeLoc({_split::1}, expr-3)
        set {_l2} to mtskr_nodeLoc({_split::2}, expr-3)
        set {_rail_length} to distance between {_l1} and {_l2}
        set {_rail_yaw} to closest quarter of yaw of (vector from {_l1} to {_l2})
        set {_blocks} to floor(({_rail_length} - model length of expr-1) /2) + 1
        set {_raw_rl1} to yaml value "info.loc1" from "MTskR.model.%expr-1%"
        set {_raw_rl2} to yaml value "info.loc2" from "MTskR.model.%expr-1%"
        set {_lv1::*} to {_raw_rl1} parsed as "%integer%,%integer%,%integer%"
        set {_lv2::*} to {_raw_rl2} parsed as "%integer%,%integer%,%integer%"
        set {_yaw} to yaml value "info.facing" from "MTskR.model.%expr-1%"
        if {_yaw} is 0:
            set {_head} to abs(max({_lv1::3}, {_lv2::3}))
        else if {_yaw} is 180:
            set {_head} to abs(min({_lv1::3}, {_lv2::3}))
        else if {_yaw} is 270:
            set {_head} to abs(max({_lv1::1}, {_lv2::1}))
        else if {_yaw} is 90:
            set {_head} to abs(min({_lv1::1}, {_lv2::1}))
        add {_head} to {_blocks}
        set {_x} to x coord of {_l2}
        set {_y} to floor(y coord of {_l2})
        set {_z} to z coord of {_l2}
        if {_rail_yaw} is 0:
            decrease {_z} by {_blocks}
        else if {_rail_yaw} is 180:
            increase {_z} by {_blocks}
        else if {_rail_yaw} is 270:
            decrease {_x} by {_blocks}
        else if {_rail_yaw} is 90:
            increase {_x} by {_blocks}
        set {_l} to middle of location({_x}, {_y}, {_z}, expr-3)
        set yaw of {_l} to {_rail_yaw}
        return {_l}
effect let %player% edit train (of|in|for) [siding] %string% (in|of) [world] %world%:
    trigger:
        set {_expr-1} to expr-1
        set {_expr-2} to expr-2
        set {_expr-3} to expr-3
        set {_yaml} to "MTskR.data.rails.%expr-3%"
        set {_lang} to {-MTskR::lang::%expr-1%}
        open multi action dialog to {_expr-1}:
            title: mtskr_message({_lang}, "trains.title")
            body:
                add text body:
                    contents: mtskr_message({_lang}, "trains.body")
                set {_train} to yaml value "%{_expr-2}%.siding.train" from {_yaml}
                add text body:
                    contents: mini message from "%mtskr_message({_lang}, "trains.current")%%{_train}%"
            actions:
                set {_models::*} to mtskr train models
                if {_models::*} is set:
                    loop {_models::*}:
                        set {_lv} to loop-value
                        add callback action button:
                            label: {_lv}
                            trigger:
                                set {_split::*} to split {_expr-2} at "."
                                set {_l1} to mtskr_nodeLoc({_split::1}, {_expr-3})
                                set {_l2} to mtskr_nodeLoc({_split::2}, {_expr-3})
                                set {_armorstands::*} to armor stands within {_l1} and {_l2}
                                loop {_armorstands::*}:
                                    if metadata tag "mtskr.train_id" of loop-value is set:
                                        remove entity loop-value
                                set yaml value "%{_expr-2}%.siding.train" from {_yaml} to {_lv}
                                save yaml {_yaml}
                                update train for siding {_expr-2} in world {_expr-3}
                                let {_expr-1} edit train of siding {_expr-2} in world {_expr-3}
                else:
                    add callback action button:
                        label: mtskr_message({_lang}, "trains.none")
                        trigger:
                            send mtskr_message({_lang}, "trains.none_msg")
effect (kill|remove) (id:train [with id[entifier]] %integer%|all:[all] trains|last:last [spawned] train):
    trigger:
        if parse tags contains "id":
            if indexes of {-MTskR::trains::%expr-1%::*} is set:
                set {_indexes::*} to expr-1
            else:
                send formatted mtskr_message({-MTskR::lang::CONSOLE}, "trains.dne", "id", expr-1) to console
        else if parse tags contains "all":
            set {_indexes::*} to indexes of {-MTskR::trains::*}
        else if parse tags contains "last":
            set {_indexes::*} to last element of indexes of {-MTskR::trains::*} 
        loop {_indexes::*}:
            remove entities {-MTskR::trains::%loop-value%::blocks::*}
            remove entities {-MTskR::trains::%loop-value%::doors::*}
            remove entity {-MTskR::trains::%loop-value%::base}
            remove entities {-MTskR::trains::%loop-value%::seats::*}
            clear {-MTskR::trains::%loop-value%::*}
effect (update|refresh) train[s] (of|for) [siding] %string% (in|of) [world] %world%:
    trigger:
        set {_yaml} to "MTskR.data.rails.%expr-2%"
        set {_lang} to {-MTskR::lang::CONSOLE}
        if yaml {_yaml} is loaded:
            if yaml path "%expr-1%.siding.train" of {_yaml} has value:
                set {_train} to yaml value "%expr-1%.siding.train" from {_yaml}
                set {_split::*} to split expr-1 at "."
                set {_l1} to mtskr_nodeLoc({_split::1}, expr-2)
                set {_l2} to mtskr_nodeLoc({_split::2}, expr-2)
                set {_siding_length} to distance between {_l1} and {_l2}
                set {_model_length} to model length of {_train}
                if {_model_length} is not greater than {_siding_length}:
                    spawnTrain({_train}, (spawnloc of train {_train} in siding expr-1 in world expr-2))
                else:
                    send formatted mtskr_message({_lang}, "trains.too_long", ("siding", "world"), (expr-1, expr-2)) to console
            else:
                send formatted mtskr_message({_lang}, "trains.none", ("siding", "world"), (expr-1, expr-2)) to console
        else:
            send formatted mtskr_message({_lang}, "trains.data_none", "world", expr-2) to console
function spawnTrain(train: string, loc: location):
    if mtskr model {_train} exists:
        set {_spawn::loc} to middle of {_loc}
        set yaw of {_spawn::loc} to yaw of {_loc}
        set pitch of {_spawn::loc} to pitch of {_loc}
        load yaml "plugins\Skript\scripts\%mtskr dir%models\%{_train}%.yml" as "MTskR.model.%{_train}%"
        set {_model_yaw} to yaml value "info.facing" from "MTskR.model.%{_train}%"
        set {_id} to (last element of indexes of {-MTskR::trains::*}) parsed as int + 1
        set {-MTskR::trains::%{_id}%::spawnloc} to {_spawn::loc}
        set {-MTskR::trains::%{_id}%::model} to {_train}
        spawn armor stand at {_spawn::loc}
        set {-MTskR::trains::%{_id}%::base} to last spawned armor stand
        add nbt from "{NoGravity:1b,Invulnerable:1b,Bukkit.invisible:1b,Small:1b,NoBasePlate:1b}" to nbt compound of {-MTskR::trains::%{_id}%::base}
        set metadata tag "mtskr.train_id" of {-MTskR::trains::%{_id}%::base} to {_id}
        set {_spawn::rotates} to closest quarter of yaw of {_spawn::loc} - {_model_yaw}
        if {_spawn::rotates} is smaller than 0:
            add 360 to {_spawn::rotates}
        set {_spawn::times} to {_spawn::rotates} / 90
        loop (yaml node keys "" of "MTskR.model.%{_train}%") where [input is not "info"]:
            set {_spawn::locstr} to yaml value "%loop-value%.loc" from "MTskR.model.%{_train}%"
            if yaml value "%loop-value%.seat" from "MTskR.model.%{_train}%" is true:
                spawn armor stand at {_spawn::loc}
                set {-MTskR::trains::%{_id}%::seats::%{_spawn::locstr}%} to (last spawned armor stand)
                add nbt from "{NoGravity:1b,Invulnerable:1b,Bukkit.invisible:1b,Small:1b,NoBasePlate:1b}" to nbt compound of {-MTskR::trains::%{_id}%::seats::%{_spawn::locstr}%}
            else:
                spawn block display at {_spawn::loc}
                make (last spawned block display) ride on {-MTskR::trains::%{_id}%::base}
                if yaml path "%loop-value%.door" from "MTskR.model.%{_train}%" has value:
                    set {-MTskR::trains::%{_id}%::doors::%loop-value%} to (last spawned block display)
                else:
                    set {-MTskR::trains::%{_id}%::blocks::%loop-value%} to (last spawned block display)
                set {_spawn::rls::*} to {_spawn::locstr} split at ","
                set {_spawn::x} to {_spawn::rls::1} parsed as number
                set {_spawn::y} to {_spawn::rls::2} parsed as number
                set {_spawn::z} to {_spawn::rls::3} parsed as number
                set {_spawn::v} to vector({_spawn::x}, {_spawn::y}, {_spawn::z})
                rotate {_spawn::v} around y-axis by (closest quarter of yaw of {_spawn::loc} - {_model_yaw})
                set {_spawn::v} to vector(x of {_spawn::v} - 0.5, y of {_spawn::v} - 1, z of {_spawn::v} - 0.5)
                set display translation of (last spawned block display) to {_spawn::v}
                set {_spawn::data} to (yaml value "%loop-value%.block" from "MTskR.model.%{_train}%")
                loop {_spawn::times} times:
                    set blockdata tag "facing" of {_spawn::data} to (quarter clockwise direction of blockdata tag "facing" of {_spawn::data})
                set blockdata of (last spawned block display) to {_spawn::data}
        clear {_spawn::*} and {_loc}
        while {-MTskR::trains::%{_id}%::base} is alive:
            wait 1 tick
            {_nowloc} is not location of {-MTskR::trains::%{_id}%::base}
            set {_nowloc} to location of {-MTskR::trains::%{_id}%::base}
            loop {-MTskR::trains::%{_id}%::seats::*}:
                teleport loop-value to location 0.8 blocks below mtskr_rotateRelativeCoor({_nowloc}, {_model_yaw}, loop-index)
        kill train {_id}
    else:
        send formatted mtskr_message({-MTskR::lang::CONSOLE}, "trains.model_dne", "name", {_train}) to console
function rideTrain(train: integer, player: player):
    if indexes of {-MTskR::trains::%{_train}%::*} is set:
        if size of {-MTskR::trains::%{_train}%::seats::*} - size of {-MTskR::trains::%{_train}%::passengers::*} is greater than 0:
            loop {-MTskR::trains::%{_train}%::seats::*}:
                if {-MTskR::trains::%{_train}%::passengers::%loop-index%} is not set:
                    make {_player} ride loop-value
                    set {-MTskR::trains::%{_train}%::passengers::%loop-index%} to {_player}
                    set metadata tag "mtskr.riding" of {_player} to {_train}
                    stop trigger
    else:
        send formatted "%mtskr_message({-MTskR::lang::CONSOLE}, "trains.dne")%&7Trigger: rideTrain(%{_train}%, %{_player}%)" to console
on dismount:
    event-entity is a player
    if metadata tag "mtskr.riding" of player is set:
        set {_train} to metadata tag "mtskr.riding" of player
        remove player from {-MTskR::trains::%{_train}%::passengers::*}
        clear metadata tag "mtskr.riding" of player
        set {_model} to {-MTskR::trains::%{_train}%::model}
        set {_modelyaml} to "MTskR.model.%{_model}%"
        set {_model_yaw} to yaml value "info.facing" of {_modelyaml}
        set {_train_yaw} to closest quarter of yaw of {-MTskR::trains::%{_train}%::base}
        loop indexes of {-MTskR::trains::%{_train}%::doors::*}:
            if blockdata tag "half" of (yaml value "%loop-value%.block" of {_modelyaml}) is "lower":
                set {_door} to location of {-MTskR::trains::%{_train}%::doors::%loop-value%}
                set {_type} to yaml value "%loop-value%.door" of {_modelyaml}
                if {_train_yaw} is 0:
                    add the location below ((the location 1 east of {_door} if {_type} starts with "L", else the location 1 west of {_door})) to {_platforms::*}
                else if {_train_yaw} is 180:
                    add the location below ((the location 1 east of {_door} if {_type} starts with "R", else the location 1 west of {_door})) to {_platforms::*}
                else if {_train_yaw} is 90:
                    add the location below ((the location 1 south of {_door} if {_type} starts with "L", else the location 1 north of {_door})) to {_platforms::*}
                else if {_train_yaw} is 270:
                    add the location below ((the location 1 south of {_door} if {_type} starts with "R", else the location 1 north of {_door})) to {_platforms::*}
        if {_platforms::*} is set:
            loop {_platforms::*}:
                string tag "mtskr.block" of custom nbt of block at loop-value is "platform"
                set {_dist} to distance between player and loop-value
                if {_nearestdist} is not set:
                    set {_nearestdist} to {_dist}
                    set {_nearest} to loop-value
                else if {_dist} is smaller than {_nearestdist}:
                    set {_nearestdist} to {_dist}
                    set {_nearest} to loop-value
            set {_nearest} to middle of block above {_nearest}
            set yaw of {_nearest} to yaw of vector from player to {_nearest}
            wait 1 tick
            teleport player to {_nearest}
on skript stop:
    kill all trains