# Part - Items
# You can modify this file to add custom textures or change the language.
# https://github.com/ryanpeng69/mtskr/
expression [a] mtskr brush[es]:
    return type: itemtype
    get:
        return brush named "&fBrush" with lore ("&7The 'debug stick' for MTskR stuffs." and "&7Click on rail node to view rails." and "&7Sneak click to edit rails.") with nbt from "{""minecraft:custom_data"":{mtskr.item:""brush""}}"
expression [a] [mtskr] loc[ation] selector[s]: 
    return type: itemtype
    get:
        return iron axe named "&fLocation selector" with lore ("&7Select 2 locs like worldedit." and "&7Use &f/mtskr model create <name> &7to create model.") with nbt from "{""minecraft:custom_data"":{mtskr.item:""loc_selector""}}"
expression [a] [mtskr] [model] seat:
    get:
        return yellow carpet named "&fModel Seat" with lore ("&7Place in train models to make a seat." and "&7Players can not stand on trains.") with nbt from "{""minecraft:custom_data"":{mtskr.item:""model_seat""}}"
expression [a] [mtskr] route creator:
    get:
        return stick named "&fRoute Creator" with lore ("&7Click on rail nodes to select." and "&7You can skip some nodes, it will find automatically." and "&7The end of a platform must be selected." and "&7Sneak click to create route." and "&7Selected nodes:") with nbt from "{""minecraft:custom_data"":{mtskr.item:""route_creator""}}"
expression [a] [mtskr] rail node[s]:
    return type: itemtype
    get:
        return stone button named "&fRail Node" with lore "&7Rail node used to connect rails." with nbt from "{""minecraft:custom_data"":{mtskr.item:""rail_node""}}"
expression [a] [mtskr] [normal|regular|speed limit|(double|two)[-| ](way|direction)] rail connector[s]:
    return type: itemtype
    get:
        return iron ingot named "&fDouble way Rail Connector" with lore ("&7The normal rail for trains to move." and "&7Click on a rail node to place.") with nbt from "{""minecraft:custom_data"":{mtskr.item:""normal_rail_connector""}}"
expression: # [a] [mtskr] [normal|regular|speed limit] (single|one|1)[-| ](way|direction) rail connector[s]
    patterns:
        [a] [mtskr] [normal|regular|speed limit] (single|one|1)[-| ](way|direction) rail connector[s]
        [a] [mtskr] (single|one|1)[-| ](way|direction) [normal|regular|speed limit] rail connector[s]
    return type: itemtype
    get:
        return iron nugget named "&fOne Way Rail Connector" with lore ("&7The normal rail for trains to move." and "&7Click on a rail node to place.") with nbt from "{""minecraft:custom_data"":{mtskr.item:""one_way_rail_connector""}}"
expression [a] [mtskr] platform[s] rail connector[s]:
    return type: itemtype
    get:
        return redstone named "&fPlatform Rail Connector" with lore ("&7Rails for trains to stop at stations." and "&7Click on a rail node to place.") with nbt from "{""minecraft:custom_data"":{mtskr.item:""platform_rail_connector""}}"
expression [a] [mtskr] siding[s] rail connector[s]:
    return type: itemtype
    get:
        return gold ingot named "&fSiding Rail Connector" with lore ("&7Rails for train to spawn." and "&7Click on a rail node to place.") with nbt from "{""minecraft:custom_data"":{mtskr.item:""siding_rail_connector""}}"
expression [a] [mtskr] turnback rail connector[s]:
    return type: itemtype
    get:
        return lapis lazuli named "&fTurnback Rail Connector" with lore ("&7Trains can change direction with this rail." and "&7Click on a rail node to place.") with nbt from "{""minecraft:custom_data"":{mtskr.item:""turnback_rail_connector""}}"
expression [a] [mtskr] (remove rail connector|rail remover)[s]:
    return type: itemtype
    get:
        return copper ingot named "&fRail Remover" with lore ("&7Remove rails with this connector" and "&7Click on a rail node to remove.") with nbt from "{""minecraft:custom_data"":{mtskr.item:""remove_rail_connector""}}"
expression [a] [mtskr] %integer% blocks wide bridge (creator|builder)[s]:
    return type: itemtype
    get:
        return stone shovel named "&f%expr-1% Blocks Wide Bridge Creator" with lore ("&7Instant build bridges for tracks." and "&7Click on a rail node to place." and "&7Sneak right click to select block." and "&7Selected block: &fair") with nbt from "{""minecraft:custom_data"":{mtskr.item:""bridge_creator"",mtskr.width:%expr-1%}}"
expression [a] [mtskr] %integer% by %integer% tunnel (creator|builder)[s]:
    return type: itemtype
    get:
        return stone pickaxe named "&f%expr-1%x%expr-2% Tunnel Creator" with lore ("&7Instant dig tunnels for tracks." and "&7Click on a rail node to place.") with nbt from "{""minecraft:custom_data"":{mtskr.item:""tunnel_creator"",mtskr.width:%expr-1%,mtskr.height:%expr-2%}}"
expression [a] [mtskr] %integer% by %integer% [tunnel] wall (creator|builder)[s]:
    return type: itemtype
    get:
        return stone axe named "&f%expr-1%x%expr-2% Tunnel Wall Creator" with lore ("&7Instant build walls for tunnels." and "&7Click on a rail node to place." and "&7Sneak right click to select block." and "&7Selected block: &fair") with nbt from "{""minecraft:custom_data"":{mtskr.item:""tunnel_wall_creator"",mtskr.width:%expr-1%,mtskr.height:%expr-2%}}"
expression [a] [mtskr] tutorial[s| book[s]]:
    return type: itemtype
    get:
        return book named "&fMTskR Tutorial" with lore ("&dMinecraft TrainSkript Railway") with nbt from "{""minecraft:custom_data"":{mtskr.item:""tutorial""}}"
expression [a] [mtskr] railway dashboard[s]:
    return type: itemtype
    get:
        return # map named "&fRailway Dashboard" with lore "&7Edit your rail system with this dashboard." with nbt from "{""minecraft:custom_data"":{mtskr.item:""railway_dashboard""}}"