# Part - Routes
# https://github.com/ryanpeng69/mtskr/
effect move train [with id[entifier]] %integer% from [loc[ation]] %location% to [loc[ation]] %location% with running check %string%:
    trigger: 
        if {-MTskR::%expr-4%} is true:
            {-MTskR::trains::%expr-1%::base} is alive
            delay effect
            set {_start} to middle of expr-2
            set {_end} to middle of expr-3
            if {_start} is {_end}:
                continue
            set {_world} to world of {_end}
            set {_node} to "%mtskr_nodeString({_start})%.%mtskr_nodeString({_end})%"
            set {_railyaml} to "MTskR.data.rails.%{_world}%"
            set {_model} to {-MTskR::trains::%expr-1%::model}
            if yaml path "%{_node}%.type" of {_railyaml} has value:
                if yaml value "%{_node}%.type" of {_railyaml} is "platform":
                    if yaml value "%{_node}%.platform.stop_time" of {_railyaml} is greater than 0:
                        set {_stop_time} to yaml value "%{_node}%.platform.stop_time" of {_railyaml}
                    else:
                        set {_stop_time} to 5
                    set {_end} to spawnloc of {_model} for platform {_node} in {_world}
            if {-MTskR::trains::%expr-1%::base} is alive:
                set {_v} to vector from {_start} to {_end}
                set yaw of ({_start} and {_end}) to yaw of {_v}
                set pitch of ({_start} and {_end}) to pitch of {_v}
                teleport {-MTskR::trains::%expr-1%::base} to {_start}
                set {_length} to vector length of {_v}
                set {_ticks} to {_length} / (mtskr config "train_speed")
                set vector length of {_v} to {_length} / {_ticks}
                set {_modelyaml} to "MTskR.model.%{_model}%"
                loop "move, break" split at ", ":
                    set {_sound::%loop-value%} to yaml value "sound.%loop-value%.key" of {_modelyaml}
                    set {_volume::%loop-value%} to yaml value "sound.%loop-value%.volume" of {_modelyaml}
                    set {_pitch::%loop-value%} to yaml value "sound.%loop-value%.pitch" of {_modelyaml}
                set {_frequency} to yaml value "sound.move.frequency" of {_modelyaml}
                loop {_ticks} times:
                    if {-MTskR::%expr-4%} is true:
                        if {-MTskR::trains::%expr-1%::base} is alive:
                            set velocity of {-MTskR::trains::%expr-1%::base} to {_v}
                            if distance between {_start} and {-MTskR::trains::%expr-1%::base} is not greater than {_length}:
                                if at least one of:
                                    {-MTskR::trains::%expr-1%::move_sound_last} is not set
                                    time since {-MTskR::trains::%expr-1%::move_sound_last} >= timespan({_frequency}, ticks)
                                then:
                                    set {-MTskR::trains::%expr-1%::move_sound_last} to now
                                    set {_p::*} to players in radius 10 around {-MTskR::trains::%expr-1%::base}
                                    if:
                                        {_stop_time} is set
                                        {_ticks} - loop-value is smaller than 20
                                        {_break_played} is not set 
                                    then:
                                        play sound {_sound::break} in player category with volume {_volume::break} and pitch {_pitch::break} at {-MTskR::trains::%expr-1%::base} to {_p::*}
                                        stop sound {_sound::move} in player category for {_p::*}
                                        set {_break_played} to true
                                    else:
                                        play sound {_sound::move} in player category with volume {_volume::move} and pitch {_pitch::move} at {-MTskR::trains::%expr-1%::base} to {_p::*}
                                wait 1 tick
                            else:
                                stop loop
                        else:
                            continue
                    else:
                        continue
                teleport {-MTskR::trains::%expr-1%::base} to {_end}
                if {_stop_time} is set:
                    set {_model_yaw} to yaml value "info.facing" of {_modelyaml}
                    set {_train_yaw} to yaw of {-MTskR::trains::%expr-1%::base}
                    set {_tick_for_ride_train_detection} to mtskr config "tick_for_ride_train_detection"
                    loop indexes of {-MTskR::trains::%expr-1%::doors::*}:
                        if blockdata tag "half" of (yaml value "%loop-value%.block" of {_modelyaml}) is "lower":
                            set {_door} to mtskr_rotateRelativeCoor({_end}, {_model_yaw}, yaml value "%loop-value%.loc" of {_modelyaml})
                            set {_type} to yaml value "%loop-value%.door" of {_modelyaml}
                            if {_train_yaw} is 0:
                                set {_platform::%loop-value%} to the block below ((the location 1 east of {_door} if {_type} starts with "L", else the location 1 west of {_door}))
                            else if {_train_yaw} is 180:
                                set {_platform::%loop-value%} to the block below ((the location 1 east of {_door} if {_type} starts with "R", else the location 1 west of {_door}))
                            else if {_train_yaw} is 90:
                                set {_platform::%loop-value%} to the block below ((the location 1 south of {_door} if {_type} starts with "L", else the location 1 north of {_door}))
                            else if {_train_yaw} is 270:
                                set {_platform::%loop-value%} to the block below ((the location 1 south of {_door} if {_type} starts with "R", else the location 1 north of {_door}))
                            string tag "mtskr.block" of custom nbt of block at {_platform::%loop-value%} is "platform"
                            set {_doors::%loop-value%} to {_door}
                            mtskr_moveDoor(expr-1, loop-value, "open")
                            open the block above {_platform::%loop-value%}
                    set {_door_move_ticks} to mtskr config "door_move_ticks"
                    loop floor({_stop_time} * 20 / {_tick_for_ride_train_detection}) times:
                        if {-MTskR::%expr-4%} is true:
                            loop {_doors::*}:
                                set {_p::*} to players in radius 0.9 around loop-value-2
                                filter {_p::*} to match:
                                    {-MTskR::trains::%expr-1%::passengers::*} does not contain input
                                    string tag "mtskr.block" of custom nbt of block below input is "platform"
                                loop {_p::*}:
                                    mtskr_rideTrain(expr-1, loop-value-3)
                            if {_stop_time} * 20 - {_tick_for_ride_train_detection} * loop-counter <= {_door_move_ticks}:
                                {_closed} is not set
                                set {_closed} to true
                                loop indexes of {_doors::*}:
                                    mtskr_moveDoor(expr-1, loop-value-2, "close")
                            wait timespan({_tick_for_ride_train_detection}, ticks)
                        else:
                            stop loop
                    loop indexes of {_doors::*}:
                        close the block above {_platform::%loop-value%}
                    {-MTskR::%expr-4%} is true
                    move train expr-1 from {_end} to expr-3 with running check expr-4
            continue
effect load route %int% (for|of|from) [siding] %string% (in|of) [world] %world%:
    trigger:
        delay effect
        set {_siding_loc::*} to expr-2 split at "."
        if yaml path "%expr-1%.out.nodes" of "MTskR.data.routes.%expr-3%" has value:
            set {_nodes::*} to yaml list "%expr-1%.out.nodes" from "MTskR.data.routes.%expr-3%"
            set {-MTskR::routes::%expr-3%::%expr-2%::out::*} to {_siding_loc::2}
            set {_start} to {_siding_loc::2}
            loop {_nodes::*}:
                set {_path::*} to mtskr_getPath({_start}, loop-value, expr-3)
                if {_path::*} is set:
                    add {_path::*} to {-MTskR::routes::%expr-3%::%expr-2%::out::*}
                    clear {_path::*}
                    set {_start} to loop-value
                else:
                    send formatted mtskr_message({-MTskR::lang::CONSOLE}, "route.no_path", ("start", "end", "world"), ({_start}, loop-value, expr-3)) to console
                    clear {-MTskR::routes::%expr-3%::%expr-2%::out::*}
                    continue
            set {_nodes::*} to yaml list "%expr-1%.in.nodes" from "MTskR.data.routes.%expr-3%"
            clear {-MTskR::routes::%expr-3%::%expr-2%::in::*}
            loop {_nodes::*}:
                set {_path::*} to mtskr_getPath({_start}, loop-value, expr-3)
                if {_path::*} is set:
                    add {_path::*} to {-MTskR::routes::%expr-3%::%expr-2%::in::*}
                    clear {_path::*}
                    set {_start} to loop-value
                else:
                    send formatted mtskr_message({-MTskR::lang::CONSOLE}, "route.no_path", ("start", "end", "world"), ({_start}, loop-value, expr-3)) to console
                    clear {-MTskR::routes::%expr-3%::%expr-2%::in::*}
                    continue
            set {_path::*} to mtskr_getPath({_start}, {_siding_loc::1}, expr-3)
            if {_path::*} is set:
                add {_path::*} to {-MTskR::routes::%expr-3%::%expr-2%::in::*}
            else:
                send formatted mtskr_message({-MTskR::lang::console}, "route.no_path", ("start", "end", "world"), ({_start}, {_siding_loc::1}, expr-3)) to console
                clear {-MTskR::routes::%expr-3%::%expr-2%::in::*}
                continue            
        else:
            send formatted mtskr_message({-MTskR::lang::CONSOLE}, "route.empty", ("id", "world"), (expr-1, expr-3)) to console
        continue
effect let %player% edit route (of|in|for) [siding] %string% (in|of) [world] %world%:
    trigger:
        set {_expr-1} to expr-1
        set {_expr-2} to expr-2
        set {_expr-3} to expr-3
        set {_yaml} to "MTskR.data.rails.%expr-3%"
        set {_routeyaml} to "MTskR.data.routes.%expr-3%"
        set {_lang} to {-MTskR::lang::%expr-1%}
        open multi action dialog to {_expr-1}:
            title: mtskr_message({_lang}, "route.title")
            body:
                add text body:
                    contents: mtskr_message({_lang}, "route.body")
                set {_routeid} to yaml value "%{_expr-2}%.siding.route" of {_yaml}
                set {_route} to yaml value "%{_routeid}%.name" of {_routeyaml}
                add text body:
                    contents: mini message from "%mtskr_message({_lang}, "route.current")%%{_route}%"
            actions:
                loop yaml node keys "" of {_routeyaml}:
                    set {_name} to yaml value "%loop-value%.name" of {_routeyaml}
                    set {_color} to yaml value "%loop-value%.color" of {_routeyaml}
                    set {_results::%loop-value%} to "<#%{_color}%>%{_name}%"
                if {_results::*} is set:
                    loop {_results::*}:
                        set {_lv} to loop-value
                        set {_li} to loop-index
                        add callback action button:
                            label: mini message from {_lv}
                            trigger:
                                set yaml value "%{_expr-2}%.siding.route" of {_yaml} to {_li}
                                save yaml {_yaml}
                                let {_expr-1} edit route of siding {_expr-2} in world {_expr-3}
                else:
                    add callback action button:
                        label: mtskr_message({_lang}, "route.none")
                        trigger:
                            send error mtskr_message({_lang}, "route.none_msg")
expression terminal (of|for) %string% [bound ][route (of|for)] siding %string% (in|of) [world] %world%:
    return type: string
    get:
        set {_yaml} to "MTskR.data.rails.%expr-3%"
        loop {-MTskR::routes::%expr-3%::%expr-2%::%expr-1%::*}:
            set {_node} to "%loop-value%.%next loop-value%"
            if yaml value "%{_node}%.type" of {_yaml} is "platform":
                set {_terminal} to yaml value "%{_node}%.platform.name" of {_yaml}
        return {_terminal}
function mtskr_refreshRoute(siding: string, world: world):
    if yaml path "%{_siding}%.siding.route" of "MTskR.data.rails.%{_world}%" has value:
        if yaml path "%{_siding}%.siding.schedule" of "MTskR.data.rails.%{_world}%" has value:
            if yaml path "%{_siding}%.siding.train" of "MTskR.data.rails.%{_world}%" has value:
                set {_routeid} to yaml value "%{_siding}%.siding.route" of "MTskR.data.rails.%{_world}%"
                set {_schedule} to yaml value "%{_siding}%.siding.schedule" of "MTskR.data.rails.%{_world}%"
                load route {_routeid} of siding {_siding} in world {_world}
                {-MTskR::routes::%{_world}%::%{_siding}%::out::*} is set
                {-MTskR::routes::%{_world}%::%{_siding}%::in::*} is set
                add {-MTskR::routes::%{_world}%::%{_siding}%::out::*} to {_nodes::*}
                set {_size} to size of {_nodes::*}
                add {-MTskR::routes::%{_world}%::%{_siding}%::in::*} to {_nodes::*}
                {_nodes::*} is set
                if {_schedule} is greater than 0:
                    set {_thread} to 1
                    loop indexes of {-MTskR::siding::%{_world}%::%{_siding}%::running::*}:
                        set {-MTskR::siding::%{_world}%::%{_siding}%::running::%loop-value%} to false
                        if next loop-value is not set:
                            set {_thread} to loop-value parsed as int + 1
                    set {-MTskR::siding::%{_world}%::%{_siding}%::running::%{_thread}%} to true
                    loop {_nodes::*}:
                        set {_platform} to "%previous loop-value%.%loop-value%"
                        yaml value "%{_platform}%.type" of "MTskR.data.rails.%{_world}%" is "platform"
                        set {-MTskR::signs::%{_world}%::%{_platform}%::arrival::%{_siding}%::time} to mtskr_arrivalCountdown({_world}, {_platform}, {_siding})
                        if loop-counter is greater than {_size}:
                            set {-MTskR::signs::%{_world}%::%{_platform}%::arrival::%{_siding}%::terminal} to terminal of "in" bound route for siding {_siding} in world {_world}
                        else:
                            set {-MTskR::signs::%{_world}%::%{_platform}%::arrival::%{_siding}%::terminal} to terminal of "out" bound route for siding {_siding} in world {_world}
                        set {-MTskR::signs::%{_world}%::%{_platform}%::arrival::%{_siding}%::start} to now
                    set yaml value "%{_siding}%.siding.run_on_start" of "MTskR.data.rails.%{_world}%" to true
                    while {-MTskR::siding::%{_world}%::%{_siding}%::running::%{_thread}%} is true:
                        mtskr_startTrain({_siding}, {_world}, {_nodes::*}, {_thread})
                        wait timespan({_schedule}, seconds)
            else:
                send formatted mtskr_message({-MTskR::lang::CONSOLE}, "route.refresh.no_train", ("siding", "world"), ({_siding}, {_world})) to console
        else:
            send formatted mtskr_message({-MTskR::lang::CONSOLE}, "route.refresh.no_schedule", ("siding", "world"), ({_siding}, {_world})) to console
    else:
        send formatted mtskr_message({-MTskR::lang::CONSOLE}, "route.refresh.no_route", ("siding", "world"), ({_siding}, {_world})) to console
function mtskr_stopRoute(world: world, siding: string):
    loop indexes of {-MTskR::siding::%{_world}%::%{_siding}%::running::*}:
        set {-MTskR::siding::%{_world}%::%{_siding}%::running::%loop-value%} to false
    loop indexes of {-MTskR::signs::%{_world}%::*}:
        clear {-MTskR::signs::%{_world}%::%loop-value%::arrival::%{_siding}%::*}
    clear {-MTskR::routes::%{_world}%::%{_siding}%::*}
    set yaml value "%{_siding}%.siding.run_on_start" of "MTskR.data.rails.%{_world}%" to false
function mtskr_railSortWeight(type: string) :: int:
    if {_type} is "turnback":
        return 4
    else if {_type} is "platform":
        return 3
    else if {_type} is "siding":
        return 2
    else:
        return 1
function mtskr_getPath(c: string, end: string, world: world, history: strings = "") :: strings:
    set {_yaml} to "MTskR.data.rails.%{_world}%"
    if {_history::1} is "":
        clear {_history::*}
    set {_keys::*} to yaml node keys {_c} of {_yaml}
    sort {_keys::*} in descending order by mtskr_railSortWeight(yaml value "%{_c}%.%input%.type" of {_yaml})
    if {_keys::*} contains {_end}:
        if size of {_keys::*} is greater than 1:
            loop {_keys::*}:
                if yaml value "%{_c}%.%loop-value%.type" of {_yaml} is "turnback":
                    set {_foundTurnback} to true
        {_foundTurnback} is not true
        set {_prev::*} to {_history::*}
        clear {_prev::1}
        return ({_prev::*}, {_c}, {_end})
    loop {_keys::*}:
        if {_history::*} is set:
            if yaml value "%{_c}%.%loop-value%.type" of {_yaml} is "turnback":
                size of {_history::*} is greater than 1
                2nd last element of {_history::*} is {_c}
                last element of {_history::*} is loop-value
                if {_keys::*} contains {_end}:
                    set {_prev::*} to {_history::*}
                    clear {_prev::1}
                    return ({_prev::*}, {_c}, {_end})
                continue this loop
            else if last element of {_history::*} is loop-value:
                continue this loop
        set {_results::*} to mtskr_getPath(loop-value, {_end}, {_world}, ({_history::*}, {_c}))
        if {_results::*} is set:
            return {_results::*}
function mtskr_startTrain(siding: string, world: world, nodes: strings, thread: int):
    update train of {_siding} in {_world}
    set {_id} to last element of indexes of {-MTskR::trains::*} parsed as int
    set {_c} to {-MTskR::trains::%{_id}%::spawnloc}
    loop {_nodes::*}:
        set {_lvl} to mtskr_nodeLoc(loop-value, {_world})
        if {-MTskR::siding::%{_world}%::%{_siding}%::running::%{_thread}%} is true:
            move train {_id} from {_c} to {_lvl} with running check "siding::%{_world}%::%{_siding}%::running::%{_thread}%"
            set {_c} to {_lvl}
        else:
            stop loop
    if {-MTskR::siding::%{_world}%::%{_siding}%::running::%{_thread}%} is true:
        move train {_id} from {_c} to {-MTskR::trains::%{_id}%::spawnloc} with running check "siding::%{_world}%::%{_siding}%::running::%{_thread}%"
    remove entity {-MTskR::trains::%{_id}%::base}
on right click:
    event-block is interactable
    if string tag "mtskr.block" of custom nbt of block below event-block is "platform":
        cancel event
on skript start:
    wait 1 second
    while players is not set:
        wait 1 second
    wait 1 second
    loop worlds:
        loop yaml node keys "" of "MTskR.data.rails.%loop-value-1%":
            loop yaml node keys loop-value-2 of "MTskR.data.rails.%loop-value-1%":
                if yaml value "%loop-value-2%.%loop-value-3%.type" of "MTskR.data.rails.%loop-value-1%" is "siding":
                    yaml value "%loop-value-2%.%loop-value-3%.siding.run_on_start" of "MTskR.data.rails.%loop-value-1%" is true
                    update train of siding "%loop-value-2%.%loop-value-3%" in world loop-value-1
                    mtskr_refreshRoute("%loop-value-2%.%loop-value-3%", loop-value-1)
