# Part - Models
# https://github.com/ryanpeng69/mtskr/
import:
    java.io.File
    org.bukkit.entity.Entity
plural expression [MTskR] [train] models:
    return type: strings
    get:
        set {_dir} to new File("plugins\Skript\scripts\%mtskr dir%models\")
        if {_dir}.exists() is true:
            set {_array} to {_dir}.listFiles()
            loop ...{_array}:
                set {_name} to loop-value.getName()
                regex replace "\.yml$" in {_name} with ""
                add {_name} to {_results::*}
            return {_results::*}
        else:
            {_dir}.mkdirs()
        return
expression: # length of [mtskr] [train] model %string% 
    return type: integer
    patterns:
        length of [mtskr] [train] model %string%
        [mtskr] [train] model length of %string%
        [mtskr] [train] model %string%'s length
        %string%'s [mtskr] [train] model length
    get:
        if train models contains expr-1:
            load yaml "plugins\Skript\scripts\%mtskr dir%models\%expr-1%.yml" as "MTskR.model.%expr-1%"
            set {_raw_rl1} to yaml value "info.loc1" from "MTskR.model.%expr-1%"
            set {_raw_rl2} to yaml value "info.loc2" from "MTskR.model.%expr-1%"
            loop 2 times:
                set {_lv%loop-value%::*} to {_raw_rl%loop-value%} parsed as "%integer%,%integer%,%integer%"
            if yaml value "info.facing" from "MTskR.model.%expr-1%" is evenly divisible by 180:
                return abs({_lv1::3} - {_lv2::3})
            else:
                return abs({_lv1::1} - {_lv2::1})
        else:
            send "[MTskR] &cTrain model '%expr-1%' does not exists" to console
        return
effect remove entit(y|ies) %entities%:
    trigger:
        loop exprs-1:
            (loop-value).remove()
effect [1:force] create [MTskR] [train] model [with name|named] %string% [from %player%]:
    trigger:
        if expr-1 matches mtskr config "model_name_regex":
            set {_path} to "plugins\Skript\scripts\%mtskr dir%models\%expr-1%.yml"
            set {_file} to new File({_path})
            if parse mark contains 1:
                if {_file}.exists() is true:
                    {_file}.delete()
            else:
                if yaml "MTskR.model.%expr-1%" is loaded:
                    send error "&c%expr-1% exists in memory, put -f at arg-4 to overwrite" to expr-2
                    stop trigger
                else if {_file}.exists() is true:
                    send error "&c%expr-1% exists on disk, put -f at arg-4 to overwrite" to expr-2
                    stop trigger
            if {-MTskR::item::%expr-2%::loc_selector::loc1} and {-MTskR::item::%expr-2%::loc_selector::loc2} are set:
                set {_blocks::*} to (all blocks within {-MTskR::item::%expr-2%::loc_selector::loc1} and {-MTskR::item::%expr-2%::loc_selector::loc2}) where [input is not air]
                if size of {_blocks::*} is not greater than mtskr config "model_maxium_blocks":
                    loop {_blocks::*}:
                        if loop-value is an oak sign:
                            if {_facing} is not set:
                                set {_base} to location of loop-value
                                if first line of loop-value is "[Model]":
                                    if facing of loop-value is set:
                                        set {_facing} to facing of loop-value
                                    else:
                                        set {_rotation} to block data tag "rotation" of loop-value
                                        if {_rotation} is 0:
                                            set {_facing} to south
                                        else if {_rotation} is 4:
                                            set {_facing} to west
                                        else if {_rotation} is 8:
                                            set {_facing} to north
                                        else if {_rotation} is 12:
                                            set {_facing} to east
                                        else:
                                            send error "&cThe rotation of [Model] sign should be 0, 4, 8, or 12" to expr-2
                                            stop trigger
                                    remove loop-value from {_blocks::*}
                            else:
                                send error "&cA [Model] sign already exists" to expr-2
                                stop trigger
                    if {_facing} is set:
                        send actionbar "&aCheck done, creating..." to expr-2
                        load yaml {_path} as "MTskR.model.%expr-1%"
                        set yaml value "info.facing" from "MTskR.model.%expr-1%" to yaw of direction {_facing}
                        loop 2 times:
                            set {_x} to x of {-MTskR::item::%expr-2%::loc_selector::loc%loop-value%} - x of {_base}
                            set {_y} to y of {-MTskR::item::%expr-2%::loc_selector::loc%loop-value%} - y of {_base}
                            set {_z} to z of {-MTskR::item::%expr-2%::loc_selector::loc%loop-value%} - z of {_base}
                            set yaml value "info.loc%loop-value%" from "MTskR.model.%expr-1%" to "%{_x}%,%{_y}%,%{_z}%"
                        set yaml value "info.model_version" from "MTskR.model.%expr-1%" to 1
                        set yaml value "info.minecraft_version" from "MTskR.model.%expr-1%" to minecraft version
                        set {_i} to 0
                        loop {_blocks::*}:
                            set {_x} to x of loop-value - x of {_base}
                            set {_y} to y of loop-value - y of {_base}
                            set {_z} to z of loop-value - z of {_base}
                            set yaml value "%{_i}%.loc" from "MTskR.model.%expr-1%" to "%{_x}%,%{_y}%,%{_z}%"
                            set yaml value "%{_i}%.block" from "MTskR.model.%expr-1%" to blockdata of loop-value
                            if loop-value is an iron door:
                                add 1 to {_door_count}
                                set yaml value "%{_i}%.door" from "MTskR.model.%expr-1%" to doorType({_facing}, loop-value)
                            add 1 to {_i}
                        save yaml "MTskR.model.%expr-1%"
                        play sound "entity.experience_orb.pickup" to expr-2
                        send "&eTrain model &6%expr-1% saved &7(&eBlocks&7: &6%size of {_blocks::*}% &eDoors&7: &6%{_door_count} / 2%&7)" to expr-2
                        send "[MTskR] %expr-2% created train model %expr-1% with %{_door_count} / 2% door%"s" if {_door_count} / 2 > 1, else ""% among %size of {_blocks::*}% block%"s" if size of {_blocks::*} > 1, else ""%" to console
                    else:
                        send error "&cYou must put an oak sign that says '[Model]'" to expr-2
                else:
                    send error "&cYour model is bigger than the limit (%size of {_blocks::*}%/%mtskr config "model_maxium_blocks"%)" to expr-2
            else:
                send error "&cYou must set two locations using a loc selector" to expr-2
condition [mtskr] [train] model [named|with name|with id[entifier]] %string% (is:(exists|is not missing)|not:(does( not|n't) exist|is missing)):
    check:
        if (new File("plugins\Skript\scripts\%mtskr dir%models\%expr-1%.yml")).exists() is true:
            if parse tags contains "is":
                continue
        else if parse tags contains "not":
            continue
function doorType(facing: direction, b: block) :: text:
    set {_data} to block data of {_b}
    if {_facing} is north:
        set {_side} to "L" if "%{_data}%" contains "facing=west" else "R"
    else if {_facing} is south:
        set {_side} to "L" if "%{_data}%" contains "facing=east" else "R"
    else if {_facing} is east:
        set {_side} to "L" if "%{_data}%" contains "facing=north" else "R"
    else if {_facing} is west:
        set {_side} to "L" if "%{_data}%" contains "facing=south" else "R"
    set {_move} to "R" if "%{_data}%" contains "hinge=left" else "L"
    return "%{_side}%%{_move}%"
function rotateRelativeCoor(base: location, model_yaw: integer, rloc_str: string) :: location:
    set {_rls::*} to {_rloc_str} parsed as "%number%,%number%,%number%"
    set x of {_base} to floor(x of {_base}) + 0.5
    set y of {_base} to floor(y of {_base}) + 0.5
    set z of {_base} to floor(z of {_base}) + 0.5
    set yaw of {_base} to closest quarter of yaw of {_base}
    set pitch of {_base} to 0
    set {_base_yaw} to yaw of {_base}
    set {_v} to vector({_rls::1}, {_rls::2}, {_rls::3})
    rotate {_v} around y-axis by ({_model_yaw} - {_base_yaw})
    return {_base} offset by {_v}