# MTskR Installer
# Put this file into plugins\Skript\scripts\...
# Run /mtskrinstaller to install MTskR
# https://github.com/ryanpeng69/mtskr/
import:
    java.net.URL
    java.io.File
    java.nio.file.Files
    java.nio.file.StandardCopyOption
    java.net.HttpURLConnection
    java.io.BufferedReader
    java.io.InputStreamReader
    java.lang.StringBuilder
    com.google.gson.JsonParser
    com.google.gson.JsonArray
    com.google.gson.JsonObject
function mtskr_installer_request(url: string) :: string:
    set {_javaURL} to new URL({_url})
    set {_connection} to {_javaURL}.openConnection()
    {_connection}.setRequestMethod("GET")
    {_connection}.setRequestProperty("User-Agent", "MTskR.Installer")
    {_connection}.setConnectTimeout(5000)
    {_connection}.setReadTimeout(5000)
    if {_connection}.getResponseCode() is 200:
        set {_streamReader} to new InputStreamReader({_connection}.getInputStream())
        set {_reader} to new BufferedReader({_streamReader})
        set {_stringBuilder} to new StringBuilder()
        set {_line} to {_reader}.readLine()
        while {_line} is set:
            {_stringBuilder}.append({_line})
            set {_line} to {_reader}.readLine()
        {_reader}.close()
        return {_stringBuilder}.toString()
    else:
        if {_connection}.getResponseCode() is set:
            return "&cError: Response Code: %{_connection}.getResponseCode()%"
        else:
            return "&cError: No response code, please check your wifi connection."
function mtskr_download(url: string, path: string):
    set {_javaURL} to new URL({_url})
    set {_file} to new File({_path})
    {_file}.getParentFile().mkdirs()
    set {_inputStream} to {_javaURL}.openStream()
    Files.copy({_inputStream}, {_file}.toPath(), StandardCopyOption.REPLACE_EXISTING)
    {_inputStream}.close()
on load:
    {-MTskR::installer::require_install} is not set
    set {_scripts::*} to scripts without paths where ["%input%" starts with "mtskr."]
    set {_jsonString} to mtskr_installer_request("https://api.github.com/repositories/1254744123/contents/mtskr")
    if {_jsonString} starts with "&cError":
        send {_jsonString}
        play sound "entity.villager.no" with seed 0
        stop trigger
    else:
        set {_jsonElement} to JsonParser.parseString({_jsonString})
        set {_jsonArray} to {_jsonElement}.getAsJsonArray()
        set {_size} to {_jsonArray}.size()
        if {_size} is 0:
            send formatted "[MTskR] &cNo result from url request."
        else:
            loop {_size} times:
                set {_jsonObject} to {_jsonArray}.get((loop-value) - 1)
                {_jsonObject}.get("type").getAsString() is "file"
                set {_name} to {_jsonObject}.get("name").getAsString()
                set {_url} to {_jsonObject}.get("download_url").getAsString()
                set {_script::%{_name}%} to {_url}
    loop {_script::*}:
        loop-index ends with ".sk"
        if {_scripts::*} does not contain loop-index:
            set {-MTskR::installer::require_install} to true
            send formatted "[MTskR Installer.sk] Type &6mtskrinstaller <reset>to install MTskR" to console
            stop trigger
    set {-MTskR::installer::require_install} to false
on join:
    player is op
    {-MTskR::installer::require_install} is true
    send formatted "[MTskR Installer] <ttp:Click to use><cmd:mtskrinstaller>Type &6/mtskrinstaller &fto install MTskR"
on tab complete of ("mtskrinstaller" or "mtskr:mtskrinstaller"):
    set tab completions for position 1 to "download|update|<locale_codes>" split at "|"
command /mtskrinstaller [<text>]:
    prefix: mtskr
    permission: op
    trigger:
        if arg is not set:
            if sender is console:
                send formatted "&e/mtskrinstaller download &6Install MTskR. It will not continue if you already installed MTskR."
                send formatted "&e/mtskrinstaller <locale codes> &6Download languages and install MTskR."
                send formatted "&e/mtskrinstaller update &6Download every script again."
            else:
                send formatted "<cmd:mtskrinstaller download>&e/mtskrinstaller download &6Install MTskR.<ttp:It will not continue if you already installed MTskR.>&2*<reset>"
                send formatted "<sgt:/mtskrinstaller >&e/mtskrinstaller <locale codes> &6Download languages and install MTskR."
                send formatted "<cmd:mtskrinstaller update>&e/mtskrinstaller update &6Download every script again."
            stop
        send formatted "[MTskR] Installing MTskR..."
        set {_jsonString::lang} to mtskr_installer_request("https://api.github.com/repositories/1254744123/contents/mtskr/lang")
        set {_jsonString::scripts} to mtskr_installer_request("https://api.github.com/repositories/1254744123/contents/mtskr")
        loop {_jsonString::*}:
            if loop-value starts with "&cError":
                send loop-value
                play sound "entity.villager.no" with seed 0
                stop trigger
            else:
                set {_jsonElement} to JsonParser.parseString(loop-value)
                set {_jsonArray} to {_jsonElement}.getAsJsonArray()
                set {_size} to {_jsonArray}.size()
                if {_size} is 0:
                    send formatted "[MTskR] &cNo result from url request."
                else:
                    loop {_size} times:
                        set {_jsonObject} to {_jsonArray}.get((loop-value-2) - 1)
                        {_jsonObject}.get("type").getAsString() is "file"
                        set {_name} to {_jsonObject}.get("name").getAsString()
                        set {_url} to {_jsonObject}.get("download_url").getAsString()
                        if loop-index is "lang":
                            set {_lang::%{_name}%} to {_url}
                        else:
                            set {_script::%{_name}%} to {_url}
        set {_dir} to "%current script%"
        regex replace "(\\)?[^\\]+$" in {_dir} with "$1"
        if {_dir} does not contain "mtskr":
            set {_dir} to "%{_dir}%mtskr\"
        loop {_script::*}:
            loop-index ends with ".sk"
            if at least one of:
                scripts without paths does not contain loop-index
                arg-1 is "update"
            then:
                set {_path} to "plugins\Skript\scripts\%{_dir}%%loop-index%"
                set {_download::%{_path}%} to loop-value
        if {_download::*} is not set:
            if arg-1 is "download":
                send formatted "[MTskR] &eMTskR is already installed."
                stop trigger
        else if "%current script%" is not "%{_dir}%mtskr.installer.sk":
            set {_javaFile} to new File("plugins\Skript\scripts\%current script%")
            set {_success} to {_javaFile}.delete()
            if {_success} is true:
                send formatted "[MTskR] Installer moved." to console
            else:
                send formatted "[MTskR] &cFailed to move installer." to console
        loop {_lang::*}:
            if at least one of:
                loop-index is "en_us.yml"
                arg-1 split at "," contains loop-index
            then:
                set {_path} to "plugins\Skript\scripts\%{_dir}%lang\%loop-index%"
                set {_download::%{_path}%} to loop-value
        set {_files} to size of {_download::*}
        set {_now} to now
        loop {_download::*}:
            send actionbar "Downloading &6%loop-counter%&f/&6%{_files}% files &7(%loop-counter / {_files} * 100%%%)"
            mtskr_download(loop-value, loop-index)
            set {_time::%loop-index%} to time since {_now}
            add {_time::%loop-index%} to {_time}
            send formatted "[MTskR] Downloaded %loop-index% in %time since {_now}%." to console
            set {_now} to now
        send actionbar "&aDownloaded &6%{_files}% files. &7(%{_time}%)"
        send formatted "[MTskR] &aMTskR downloaded." to console
        send formatted "[MTskR] Loading MTskR..."
        reload scripts in directory {_dir}
        set {-MTskR::installer::require_install} to false
        send formatted "[MTskR] &aDone installing, head in game and type &6/mtskr &ato get started." to console
        if sender is not console:
            send formatted "<ttp:/mtskr><cmd:mtskr>[MTskR] &aDone installing, click to get started."
            play sound "entity.experience_orb.pickup"