# Part - Download Models
# https://github.com/ryanpeng69/mtskr/
import:
    java.io.File
    java.nio.file.Files
    java.nio.file.StandardCopyOption
    org.bukkit.entity.Entity
    org.bukkit.block.Block
    java.net.URL
    java.net.HttpURLConnection
    java.io.BufferedReader
    java.io.InputStreamReader
    java.lang.StringBuilder
    com.google.gson.JsonParser
    com.google.gson.JsonArray
    com.google.gson.JsonObject
function mtskr_urlRequestJson(urlText: string) :: string:
    set {_url} to new URL({_urlText})
    set {_connection} to {_url}.openConnection()
    {_connection}.setRequestMethod("GET")
    {_connection}.setConnectTimeout(5000)
    {_connection}.setReadTimeout(5000)
    if {_connection}.getResponseCode() is 200:
        set {_streamReader} to new InputStreamReader({_connection}.getInputStream())
        set {_reader} to new BufferedReader({_streamReader})
        set {_stringBuilder} to new StringBuilder()
        set {_line} to {_reader}.readLine()
        while {_line} is set:
            {_stringBuilder}.append({_line})
            set {_line} to {_reader}.readLine()
        {_reader}.close()
        return {_stringBuilder}.toString()
    if {_connection}.getResponseCode() is set:
        return "&cError: %{_connection}.getResponseCode()%"
    else:
        return "&cError: %mtskr_message({-MTskR::lang::console}, "models_download.no_resp_code")%"
effect (get|fetch) [all|every] models [(on|from) web] [by %sender%]:
    trigger:
        delay effect
        if {-MTskR::temp::last::fetchmodels} is set:
            time since {-MTskR::temp::last::fetchmodels} is smaller than 30 seconds
            continue
        set {-MTskR::temp::last::fetchmodels} to now
        set {_jsonString} to mtskr_urlRequestJson("https://mtskr.up.railway.app/get/models" )
        replace "\r" in {_jsonString} with ""
        if {_jsonString} starts with "&cError":
            send {_jsonString} to expr-1
            if expr-1 is not console:
                send "[MTskR] %{_jsonString}%" to console
        else:
            set {_jsonElement} to JsonParser.parseString({_jsonString})
            set {_jsonArray} to {_jsonElement}.getAsJsonArray()
            set {_size} to {_jsonArray}.size()
            if {_size} is 0:
                send formatted mtskr_message({-MTskR::lang::%expr-1%}, "models_download.no_result") to expr-1
            else:
                loop {_size} times:
                    set {_index} to loop-value - 1
                    set {_jsonObject} to {_jsonArray}.get({_index}).getAsJsonObject()
                    set {_id} to {_jsonObject}.get("id").getAsInt()
                    set {_name} to {_jsonObject}.get("name").getAsString()
                    set {_author} to {_jsonObject}.get("author").getAsString()
                    set {_description} to {_jsonObject}.get("description").getAsString()
                    set {_time} to {_jsonObject}.get("time").getAsString()
                    set {-MTskR::temp::fetchmodels::%{_id}%::name} to {_name}
                    set {-MTskR::temp::fetchmodels::%{_id}%::author} to {_author}
                    set {-MTskR::temp::fetchmodels::%{_id}%::time} to {_time}
                    set {-MTskR::temp::fetchmodels::%{_id}%::description} to {_description}
        continue
effect: # open [page %integer% of] [list of] [all] [online] models [list] [online|on [mtskr] web] [list] (to|for) %player%
    patterns:
        open [page %integer% of] [list of] [all] [online] models [list] [online|on [mtskr] web] [list] (to|for) %player%
        open [%integer%[st|nd|rd|th]|(first|second|third) page of] [list of] [all] [online] models [list] [online|on [mtskr] web] [list] (to|for) %player%
    trigger:
        if expr-1 is set:
            set {_want_page} to expr-1
        else:
            set {_want_page} to 1
        fetch models on web by expr-2
        set {_lang} to {-MTskR::lang::%expr-2%}
        create a new gui with virtual chest inventory with 6 rows named mtskr_message({_lang}, "models_download.title"):
            make gui slots (integers from 45 to 53) with black stained glass pane without entire tooltip
            set {_max_page} to ceil(size of indexes of {-MTskR::temp::fetchmodels::*} / 45)
            make gui slot 45 with paper named mtskr_message({_lang}, "models_download.1stPg"):
                play sound "item.book.page_turn" with seed 0
                open page 1 of models on web to player
            set {_prvPg} to mtskr_message({_lang}, "models_download.prvPg")
            set {_nxtPg} to mtskr_message({_lang}, "models_download.nxtPg")
            if {_want_page} is not 1:
                make gui slot 46 with paper named "&e%{_prvPg}%":
                    play sound "item.book.page_turn" with seed 2
                    open page {_want_page} - 1 of models on web to player
            else:
                make gui slot 46 with paper named "&c%{_prvPg}%":
                    play sound "entity.villager.no" with seed 0
            if {_want_page} is not {_max_page}:
                make gui slot 52 with paper named "&e%{_nxtPg}%":
                    play sound "item.book.page_turn" with seed 2
                    open page {_want_page} + 1 of models on web to player
            else:
                make gui slot 52 with paper named "&c%{_nxtPg}%":
                    play sound "entity.villager.no" with seed 0
            make gui slot 53 with paper named mtskr_message({_lang}, "models_download.lstPg"):
                play sound "item.book.page_turn" with seed 3
                open page {_max_page} of models on web to player
            make gui slot 49 with paper named mtskr_message({_lang}, "models_download.web"):
                open notice dialog to player:
                    title: mtskr_message({_lang}, "models_download.web_title")
                    body:
                        add text body:
                            contents: mini message from "<click:open_url:https://mtskr.up.railway.app/models>%mtskr_message({_lang}, "models_download.click2web")%%nl%https://mtskr.up.railway.app/models"
            set {_idx} to -1
            set {_page} to 1
            loop indexes of {-MTskR::temp::fetchmodels::*}:
                add 1 to {_idx}
                if {_idx} is "45":
                    add 1 to {_page}
                if {_page} is {_want_page}:
                    set {_id} to loop-value
                    set {_name} to {-MTskR::temp::fetchmodels::%loop-value%::name}
                    set {_author} to {-MTskR::temp::fetchmodels::%loop-value%::author}
                    set {_time} to {-MTskR::temp::fetchmodels::%loop-value%::time}
                    set {_description} to {-MTskR::temp::fetchmodels::%loop-value%::description}
                    set {_authorLB} to mtskr_message({_lang}, "models_download.author")
                    set {_timeLB} to mtskr_message({_lang}, "models_download.time")
                    set {_descLB} to mtskr_message({_lang}, "models_download.desc")
                    set {_item} to paper named "&e%{_name}%" with lore "&7ID: %{_id}%", "&e%{_authorLB}%&6%{_author}%", "&7%{_timeLB}%%{_time}%", and "&e%{_descLB}%"
                    set {_lines::*} to split {_description} at nl
                    loop {_lines::*}:
                        add "&f%loop-value-2%" to lore of {_item}
                    make gui slot {_idx} with {_item}:
                        open multi action dialog to player:
                            title: mtskr_message({_lang}, "models_download.download_title")
                            body:
                                add text body:
                                    contents: "&7ID: %{_id}%%nl%&e%{_authorLB}%&6%{_author}%%nl%&7%{_timeLB}%%{_time}%%nl%&e%{_descLB}%%nl%&f%{_description}%"
                            inputs:
                                add text input:
                                    label: mtskr_message({_lang}, "models_download.name")
                                    key: "name"
                            actions:
                                add callback action button:
                                    label: mtskr_message({_lang}, "models_download.download")
                                    trigger:
                                        set {_fname} to string tag "name" of event-nbt
                                        replace ("\, /, :, *, ?, "", <, >, |,  " split at ", ") in {_fname} with "_"
                                        set {_url} to new URL("https://mtskr.up.railway.app/get/models/%{_id}%")
                                        set {_file} to new File("plugins\Skript\scripts\%mtskr dir%models\%{_fname}%.yml")
                                        {_file}.getParentFile().mkdirs()
                                        set {_inputStream} to {_url}.openStream()
                                        Files.copy({_inputStream}, {_file}.toPath(), StandardCopyOption.REPLACE_EXISTING)
                                        {_inputStream}.close()
                                        send formatted mtskr_message({_lang}, "models_download.downloaded", ("model", "author", "id", "file"), ({_name}, {_author}, {_id}, {_file}))
                                        send formatted mtskr_message({-MTskR::lang::console}, "models_download.log", ("player", "model", "author", "id", "file"), (player, {_name}, {_author}, {_id}, {_file})) to console
        open last gui to expr-2